INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/allimg/180410/1-1P410112U80-L.jpg','1','0','0','0','272025','1523330938','1');
INSERT INTO `dede_uploads` VALUES('2','0','180410/1-1P410120414258.jpg','/uploads/180410/1-1P410120414258.jpg','1','400','530','0','26624','1523333054','1');
INSERT INTO `dede_uploads` VALUES('3','0','180410/1-1P41012054B55.jpg','/uploads/180410/1-1P41012054B55.jpg','1','400','530','0','22247','1523333146','1');
INSERT INTO `dede_uploads` VALUES('4','0','180410/1-1P410120P5561.jpg','/uploads/180410/1-1P410120P5561.jpg','1','400','530','0','46943','1523333285','1');
INSERT INTO `dede_uploads` VALUES('5','0','180410/1-1P4101209152V.jpg','/uploads/180410/1-1P4101209152V.jpg','1','400','530','0','44183','1523333355','1');
INSERT INTO `dede_uploads` VALUES('6','2','建设网站对企业有哪些好处？','/uploads/allimg/180410/1-1P4101353090-L.jpg','1','0','0','0','27645','1523339589','1');
INSERT INTO `dede_uploads` VALUES('7','3','如何提高网站流量和访问量？','/uploads/allimg/180410/1-1P4101353340-L.jpg','1','0','0','0','41014','1523339614','1');
INSERT INTO `dede_uploads` VALUES('8','4','如何保护注册域名？保护域名不被别人抢注','/uploads/allimg/180410/1-1P410135A70-L.jpg','1','0','0','0','13076','1523339817','1');
INSERT INTO `dede_uploads` VALUES('9','5','移动端中的巅峰营销--微信营销','/uploads/allimg/180410/1-1P410135Q30-L.jpg','1','0','0','0','25146','1523339893','1');
INSERT INTO `dede_uploads` VALUES('10','6','网络公司搜索引擎优化:如何做好下篇','/uploads/allimg/180410/1-1P410135S30-L.jpg','1','0','0','0','18617','1523339913','1');
INSERT INTO `dede_uploads` VALUES('11','6','网络公司搜索引擎优化:如何做好下篇','/uploads/allimg/180410/1-1P410135TQ15.jpg','1','706','487','0','55557','1523339928','1');
INSERT INTO `dede_uploads` VALUES('12','7','成都做网站为你解析模版网站与定制网站有哪些','/uploads/allimg/180410/1-1P4101359140-L.jpg','1','0','0','0','34636','1523339954','1');
INSERT INTO `dede_uploads` VALUES('13','8','信誉集团','/uploads/allimg/180410/1-1P4101400570-L.jpg','1','0','0','0','9772','1523340057','1');
INSERT INTO `dede_uploads` VALUES('14','9','KYM','/uploads/allimg/180410/1-1P4101401120-L.jpg','1','0','0','0','9042','1523340072','1');
INSERT INTO `dede_uploads` VALUES('15','10','STOM','/uploads/allimg/180410/1-1P4101401250-L.jpg','1','0','0','0','7536','1523340085','1');
INSERT INTO `dede_uploads` VALUES('16','11','韩丽衣服','/uploads/allimg/180410/1-1P4101401410-L.jpg','1','0','0','0','9241','1523340101','1');
INSERT INTO `dede_uploads` VALUES('17','12','姚博士','/uploads/allimg/180410/1-1P4101404430-L.jpg','1','0','0','0','6837','1523340283','1');
INSERT INTO `dede_uploads` VALUES('18','13','MMKOI','/uploads/allimg/180410/1-1P4101405020-L.jpg','1','0','0','0','5174','1523340302','1');
INSERT INTO `dede_uploads` VALUES('19','14','盛威过滤','/uploads/allimg/180410/1-1P4101405190-L.jpg','1','0','0','0','9842','1523340319','1');
INSERT INTO `dede_uploads` VALUES('20','15','柏聪股份','/uploads/allimg/180410/1-1P4101405360-L.jpg','1','0','0','0','9366','1523340336','1');
INSERT INTO `dede_uploads` VALUES('21','16','SADKJ','/uploads/allimg/180410/1-1P410140H70-L.jpg','1','0','0','0','9366','1523340447','1');
INSERT INTO `dede_uploads` VALUES('22','16','SADKJ','/uploads/180410/1-1P410140I5242.jpg','1','360','210','0','9240','1523340455','1');
INSERT INTO `dede_uploads` VALUES('23','17','利玛窦','/uploads/allimg/180410/1-1P410140P00-L.jpg','1','0','0','0','10356','1523340480','1');
INSERT INTO `dede_uploads` VALUES('24','18','晨光涂料','/uploads/allimg/180410/1-1P410140R60-L.jpg','1','0','0','0','8839','1523340506','1');
INSERT INTO `dede_uploads` VALUES('25','19','兆阳能源','/uploads/allimg/180410/1-1P410140T10-L.jpg','1','0','0','0','7209','1523340521','1');
INSERT INTO `dede_uploads` VALUES('26','20','DFAM','/uploads/allimg/180410/1-1P410140U80-L.jpg','1','0','0','0','5840','1523340538','1');
INSERT INTO `dede_uploads` VALUES('27','21','DALWA','/uploads/allimg/180410/1-1P4101409140-L.jpg','1','0','0','0','6732','1523340554','1');
INSERT INTO `dede_uploads` VALUES('28','22','新奥玛','/uploads/allimg/180410/1-1P4101409340-L.jpg','1','0','0','0','8968','1523340574','1');
INSERT INTO `dede_uploads` VALUES('29','23','ARK','/uploads/allimg/180410/1-1P4101409540-L.jpg','1','0','0','0','6340','1523340594','1');
INSERT INTO `dede_uploads` VALUES('30','24','BUBBLE','/uploads/allimg/180410/1-1P4101410110-L.jpg','1','0','0','0','8876','1523340611','1');
INSERT INTO `dede_uploads` VALUES('31','0','180410/1-1P41014263b26.jpg','/uploads/180410/1-1P41014263b26.jpg','1','1920','600','0','119707','1523341599','1');
INSERT INTO `dede_uploads` VALUES('32','0','180410/1-1P410151135604.jpg','/uploads/180410/1-1P410151135604.jpg','1','1920','600','0','119707','1523344295','1');
INSERT INTO `dede_uploads` VALUES('33','25','信息咨询有限公司','/uploads/allimg/180410/1-1P4101604460-L.jpg','1','0','0','0','124600','1523347486','1');
INSERT INTO `dede_uploads` VALUES('34','25','信息咨询有限公司','/uploads/allimg/180410/1-1P410160554555.jpg','1','800','3098','0','1635744','1523347554','1');
INSERT INTO `dede_uploads` VALUES('35','26','一份靠谱的PRD文档，需要注重哪些细节？','/uploads/allimg/180410/1-1P410161S10-L.png','1','0','0','0','48069','1523348311','1');
INSERT INTO `dede_uploads` VALUES('36','27','不是百度，不是谷歌','/uploads/allimg/180410/1-1P410161U90-L.jpg','1','0','0','0','3983','1523348339','1');
INSERT INTO `dede_uploads` VALUES('37','28','从四大层面看水滴筹合并轻松筹的可能性','/uploads/allimg/180410/1-1P4101619240-L.jpg','1','0','0','0','6066','1523348364','1');
INSERT INTO `dede_uploads` VALUES('38','29','房地产开发有限公司','/uploads/allimg/180410/1-1P4101623590-L.jpg','1','0','0','0','109134','1523348639','1');
INSERT INTO `dede_uploads` VALUES('39','29','房地产开发有限公司','/uploads/allimg/180410/1-1P410162452636.jpg','1','1000','1704','0','1301406','1523348692','1');
INSERT INTO `dede_uploads` VALUES('40','30','能源科技有限公司','/uploads/allimg/180410/1-1P4101625480-L.jpg','1','0','0','0','88280','1523348748','1');
INSERT INTO `dede_uploads` VALUES('41','30','能源科技有限公司','/uploads/allimg/180410/1-1P410162633955.jpg','1','1000','1746','0','116245','1523348793','1');
INSERT INTO `dede_uploads` VALUES('42','31','光阳发动机有限公司','/uploads/allimg/180410/1-1P410162F90-L.jpg','1','0','0','0','69093','1523348829','1');
INSERT INTO `dede_uploads` VALUES('43','31','光阳发动机有限公司','/uploads/allimg/180410/1-1P410162J4V6.jpg','1','1000','1470','0','101837','1523348864','1');
INSERT INTO `dede_uploads` VALUES('44','32','农机集团有限公司','/uploads/allimg/180410/1-1P410162Q10-L.jpg','1','0','0','0','87481','1523348891','1');
INSERT INTO `dede_uploads` VALUES('45','32','农机集团有限公司','/uploads/allimg/180410/1-1P410162Z44Y.jpg','1','1000','2071','0','180734','1523348944','1');
INSERT INTO `dede_uploads` VALUES('46','33','车业有限公司','/uploads/allimg/180410/1-1P4101629400-L.jpg','1','0','0','0','93873','1523348980','1');
INSERT INTO `dede_uploads` VALUES('47','33','车业有限公司','/uploads/allimg/180410/1-1P41016301X91.jpg','1','1000','1125','0','67702','1523349018','1');
INSERT INTO `dede_uploads` VALUES('48','34','新西兰手工冰棍','/uploads/allimg/180410/1-1P4101632320-L.jpg','1','0','0','0','94335','1523349152','1');
INSERT INTO `dede_uploads` VALUES('49','34','新西兰手工冰棍','/uploads/allimg/180410/1-1P41016330Ja.jpg','1','1000','3574','0','329879','1523349187','1');
INSERT INTO `dede_uploads` VALUES('50','35','蒂薇雅','/uploads/allimg/180410/1-1P4101633370-L.jpg','1','0','0','0','71749','1523349217','1');
INSERT INTO `dede_uploads` VALUES('51','35','蒂薇雅','/uploads/allimg/180410/1-1P410163423b8.jpg','1','1000','1974','0','118589','1523349263','1');
INSERT INTO `dede_uploads` VALUES('52','36','幻灯2','/uploads/allimg/180410/1-1P4101641360-L.jpg','1','0','0','0','135022','1523349696','1');
INSERT INTO `dede_uploads` VALUES('53','37','幻灯3','/uploads/allimg/180410/1-1P4101641460-L.jpg','1','0','0','0','155235','1523349706','1');
INSERT INTO `dede_uploads` VALUES('54','38','WAP幻灯1','/uploads/allimg/180410/1-1P4101Z3290-L.jpg','1','0','0','0','295014','1523358209','1');
INSERT INTO `dede_uploads` VALUES('55','39','WAP幻灯2','/uploads/allimg/180410/1-1P4101Z3420-L.jpg','1','0','0','0','189517','1523358222','1');
INSERT INTO `dede_uploads` VALUES('56','40','WAP幻灯3','/uploads/allimg/180410/1-1P4101Z3530-L.jpg','1','0','0','0','299651','1523358233','1');
INSERT INTO `dede_uploads` VALUES('57','1','用营销的思维做设计 让艺术为商业服务','/uploads/180411/1-1P4111119463E.jpg','1','1920','685','0','60206','1523416786','1');
INSERT INTO `dede_uploads` VALUES('58','36','将技术转变为生产力 而不是单纯的炫酷','/uploads/180411/1-1P411112111K5.jpg','1','1920','685','0','59083','1523416871','1');
INSERT INTO `dede_uploads` VALUES('59','37','充分考虑SEO优化需要 做真正有用的网站','/uploads/180411/1-1P411112150617.jpg','1','1920','685','0','46977','1523416910','1');
INSERT INTO `dede_uploads` VALUES('60','41','不断学习与突破 总是站在行业的前沿','/uploads/allimg/180411/1-1P4111122170-L.jpg','1','0','0','0','54300','1523416937','1');
INSERT INTO `dede_uploads` VALUES('61','16','SADKJ','/uploads/180411/1-1P411143H33Y.jpg','1','99','54','0','3458','1523428643','1');
INSERT INTO `dede_uploads` VALUES('62','42','不断学习与突破 总是站在行业的前沿','/uploads/allimg/200413/1-2004131UU10-L.jpg','1','0','0','0','60206','1586775531','1');
INSERT INTO `dede_uploads` VALUES('63','43','将技术转变为生产力 而不是单纯的炫酷','/uploads/allimg/200413/1-2004131Z1460-L.jpg','1','0','0','0','59083','1586775706','1');
INSERT INTO `dede_uploads` VALUES('64','44','用营销的思维做设计 让艺术为商业服务','/uploads/allimg/200413/1-2004131Z2290-L.jpg','1','0','0','0','54300','1586775749','1');
