INSERT INTO `dede_addonarticle` VALUES('2','14','什么是网站？\r\n<p>\r\n	　　网站就是在互联网上一块固定的面向全世界发布消息的地方。它由域名（也就是网站地址）和网站空间构成。衡量一个网站的性能通常从网站空间大小、网站位置、网站连接速度、网站软件配置、网站提供服务等几方面考虑。如果将一个网站类比为一栋房屋或许更容易理解一些。<br />\r\n	当您的企业上了互联网，您就可以进入这一世界最大的市场当中了，不过这时您充其量只是一个看客罢了；而当您的企业建立了自己的网站，您就在这一市场当中有了自己的摊位，可以宣传自己的企业、展示自己的产品了。</p>\r\n<p>\r\n	　　建立网站可为企业带来什么&ldquo;花最少的钱，做最多的事&rdquo;，是网络的最基本的特征。<br />\r\n	1．在网上发布企业信息，宣传企业形象。你可以花相当于广交会二分之一，三分之一，甚至更少的钱，在网上向全世界上亿客户365天每分每秒介绍你的企业。<br />\r\n	2．在网上进行资料查询，寻找客户等活动。你可能花了几万元在广交会找不到一家满意的客户，却可能在网上仅花了几元电话费就找到了一家甚至多家有实力的对口客户。<br />\r\n	3．用电子邮件，FAXSAV，互联网传真等手段与客户进行商务联络。一份需要花费几十元甚至上百元的传真，用电子邮件，仅需几秒钟就可以迅速准确地发送到您客户之中。另外，彩色图片，声音等信息，也可以发送。这是传真机所无法做到的。FAXSAV所省传真费大约80%。互联网传真也可以省约50%的费用。现在，还可以打网上语音电话、可视电话，费用也是每分钟3分钱。<br />\r\n	4．在网上发展电子商务。目前，在网络的发源地美国，人们已经开始在网上购物，买书，在网上进行连锁店的进货安排等。在成都，已有了网上销售汽车。<br />\r\n	历史已经反复证明，最先抓住机遇的人，收获最大。有人称，上网是本世纪末给企业提供的最后一次机遇。机不可失。早上网，多收益！</p>\r\n<p>\r\n	　　通常建网站的方式有三种：<br />\r\n	一、是完全自己建，这要求公司有专业技术人员和专门的设备，同时公司网络业务量很大。这种方式投资极大，适合像Yahoo、IBM等国际大公司。<br />\r\n	二、是自己租主机和线路来建立网站，这种方式投资比较大，也需要专业技术人员。<br />\r\n	三、是采用虚拟主机技术建立网站。这种方式建立的网站与上面两种方式建立的网站没有本质区别，而投资很小，因此很受企业欢迎。在美国90%以上的企业采用虚拟主机的方式建立网站，在我国像中化总公司、青岛海尔、青岛啤酒、江西富源集团、江西赣南制药厂等这样的大企业的网站也是采用这种方式建立的。</p>\r\n<p>\r\n	　　建立的网站是否超前？<br />\r\n	我国现在的网络用户是2亿。且每年正飞速发展。抛开前景不说，就是在现在，上网的人们也是一个不小的市场。最近的统计数字表明，网民是由中青年、中高收入、受过良好教育的人组成。这些人现在是社会的中坚，未来一、二十年仍将是社会的中坚。这个市场能放弃吗？这就像北京广告价位最高的是长安街两侧，其次就是人少、商场少的机场路。这是为什么？因为商家认为路过这里的人素质高，有潜力。 退一步说，当网络普及了，别人把网络资源瓜分殆尽之时再建立自己的网站是不是太迟了。 况且，在欧美发达国家网络已经非常普及。网络是面对全世界上亿的客户，我们提供的是中英文互换的服务。你的市场已经拓宽到世界上网络覆盖的每一个角落。你上网越早，来自国内其他同行的竞争就越小。一言以蔽之：&ldquo;早日上网，抢占市场。&rdquo;</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('3','14','针对大多客户提出的流量上不去，访问量很低的情况，最优工作室在此分享5种方法提高网站流量：<br />\r\n第一，网站的推广策略不佳；流量上不去，如果不是因为其他的原因，比如本文列到的上面几点，那应当是因为网站在推广的时候，采用了不当的推广策略;网站推广是门科学，更是一门艺术，需要站长朋友有着吃苦耐劳的学习精神和勇于创新，实践的勇气，努力探索找出适合自己网站推广的策略。适当的借鉴别人的办法是应当的，但是全盘照抄是不可取的。<br />\r\n第二，网站的更新和维护；很多站长朋友刚开始做网站的时候，热情十足，宣传和推广也是效果巨好。可是，一旦放松下来，流量和pr就可以回落，究其原因十有八九是没有做好网站的更新和维护。<br />\r\n第三，网站是否独特，是否标新立异;个人站要做好，做强，做大；就必须创新，否则是很难和已经在这个行业里立足脚跟的网站比拼的。<br />\r\n第四，网站内容是否丰富，是否原创占大的比例；一个网站之所以受到网民的欢迎，是因为他的内容吸引人;有好的内容，加上好的宣传，那么这样的网站是肯定受欢迎的。她不仅收网民的欢迎，也是受百度和谷歌欢迎的。<br />\r\n第五，网站网页的质量如何？如果你的网站制作的非常的粗糙，毫无疑问，访问量肯定好不到哪去，中国的网民可是非常挑剔的，特别是网页的打开速度，更为关键，希望各位站长要重视这一点。<br />\r\n第六，网站内容或者业务的拓展；我们可以看看百度和谷歌这样的大网站，他们还不断的再拓展业务，更何况我们这些小站;当我们的网站做到一定时间，发现流量始终没有太多的变化，这样我们应当考虑是否要拓展业务，这样既可以带来流量的增加也可以带来丰厚的广告费。<br />\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('4','14','前一阵Google被迫以百万元巨资赎回未及时注册的Google.cn和Google.com.cn，我们也经常可以看到国内某知名企业域名被抢注的消息。国内企业的域名保护意识相对簿弱，造成这种现象的频繁发生。<br />\r\n　　现在，我们结合国外企业的一些做法，来简单地谈谈如何构筑企业域名保护系统：<br />\r\n　　1、相关的、容易引起歧义的名称，及可能引起争议的域名不妨都注册一下，毕竟花极小的代价，可以防止别人钻空子。比如海尔不妨将haier、myhaier、haiergroup等都保护性注册一下。沃尔玛甚至注册了200多个由粗俗名称构成的域名，担心那些域名容易让人联想成是玷污其形象的名称。<br />\r\n　　2、将.com、.net、.com.cn、.cn、.org、.cc、.us、.tw等可注册的域名和地方域名不妨都保护性注册一下，以防将来引发不必要的争端。<br />\r\n　　3、对新开发的产品也要提前预注册，以防不测，对放旗下的子品牌更是如此。比如娃哈哈在wahaha.com被人抢注的教训下，居然后来的子品牌&ldquo;乳娃娃&rdquo;ruwawa.com又被人抢注，这种现象的发生实在太让人遗憾了。<br />\r\n　　4、对已有的产品名称也不妨都保护性注册一下。<br />\r\n　　5、最重要的一点，要把域名保护形成可执行的企业制度，落实到人，这样才能真正避免域名被抢注的悲剧。值得借鉴的例子是联想花巨资建设失败的FM365.com，后来竟然因为域名到期没续费而被人抢注，实在是让人哭笑不得。所以形成企业制度并将之落实到人是非常必要的。<br />\r\n　　作为互联网的唯一性资源，新起点提醒各企业，要好好保护属于自己的互联网品牌标识，以免造成不必要的损失。<br />\r\n<div>\r\n	&nbsp;</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('5','12','&nbsp;微信营销不仅仅只是空穴来风。微信在二零一四年就已站在移动端的顶峰，现如今更是主宰了整个移动端。据资料显示截至二零一五年的一季度末就有高达进九百万的企业使用微信公众号，其中微信给各个企业带来的效益更是不可估算的，作为成都网络公司第一品牌的今网科技认为如今微信以是生活中不可缺少的一部分，更是企业营销不可缺少网络推广方式，赶快加入微信营销主战场！<br />\r\n<img src=\"file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/TempPic/)_0T478]I(4DX]6M2FEN%7DTS.tmp\" />&nbsp;<br />\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信：信息量高、流量大<br />\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年轻人一定知道这个：微信关注某个订阅号或是服务号之后时隔几天就会自动推送一篇文章到微信上，而且这样的文章又蛮有意思的，大家也喜欢，从此大家就不由自主的开始多多关注类似的订阅号或是服务号。这就是微信营销的一种，让你喜欢上微信订阅号或是服务号，而这就是正要说的。<br />\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：各企业入住微信后，都需要注册企业公众平台账号，从而可以每天推送一篇文章到粉丝的微信上，一篇好的软文可以高达10万+流量，想想，这其中的不存在销益吗？就没有潜在客户吗？这其中肯定有！通过微信朋友圈的转发分享，信息的一个传达，可以让更多的人知道你的品牌，能让增长企业粉丝，更多的人关注你，同时扩大了企业的知名度，这样的微信营销模式，谁的企业不需要？<br />\r\n<img src=\"file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/TempPic/8AT3Z@%7B)J8~B%7B8[0ZM99RIN.tmp\" />&nbsp;<br />\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信：企业注意事项<br />\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任何一个企业都要把自己的品牌定位准确，即使你已经在做微信推广，这同时要记住这一点不可只求粉丝数量就盲目加粉，这样会造成很多死粉，也就是没有价值的粉丝！例如：企业是高端品牌，你就没有必要去加一些根本不关注高端的群体，为什么这样做呢？一个从不关注高端产品的人，即使成为了企业产品的粉丝，也没有任何的用处！企业要注意的事项还有很多这上面就没有一一道来了。<br />\r\n&nbsp;<br />\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;终归：企业入住微信营销平台会带来三大好处，一、多条销路，二、可以瞬间扩大知名度，三、微信引领移动端，在这里所有有关微信营销的问题，欢迎咨询成都网络公司今网科技，我们都为您一一解答。','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('6','12','<div>\r\n	在网络推广中网站优化是必不可少的，而网站优化包括两大部分 第一部份：站内，另外一部份是站外。成都网络公司第一品牌今网科技的小编现在将站外优化的几点实际经验告诉大家。网站优化站外有那些方式和技巧<br />\r\n	<img alt=\"成都网站优化\" src=\"/uploads/allimg/180410/1-1P410135TQ15.jpg\" title=\"成都网站优化\" /></div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	Seo优化方法之：站外篇</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	软文</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp;文章的长多最好在500字左右、标题要贴切内容、网站新闻动态需要频繁的更新，现在教你怎么写文章：比如你的网站是做网站建设开发定制的，那你就不能在咨询页面上写出&ldquo;马云成中国首富了，或者小米投靠京东啦&rdquo;等等类似这种的，这完全是驴头不对马嘴嘛，要站在客户的角度上去想，如果你是客户你想要什么？这才是最有价值的！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	换链接</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp;一个成功的网站上必须要有的就是链接，并且是要高质量的链接，这不仅仅可以带动的你排名同时还能带动的你权重，要知道权重对于一个网站来说是多么的重要！要想知道交换的链接有没有价值，我相信seoer们都该知道如何查询，站长工具里面就可以直接查询，注意：链接最好是换相同行业的，因为这样才有价值，而且尽可能的换比自己权重高的链接。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	外链</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; 可以的话就到各个论坛上发发文章，发些与网站相关的内容，&ldquo;在SEO的世界里内容永远为王&rdquo;，但是要避免加超链接，有些人为了排名尽快上升到处都放超链接，今网科技主笔小编提醒您，千万别这样做，这会毁了你的网站，这样的结果总是上去的匆匆，下来的也匆匆啊&hellip;最好的是能让链接自然而然的生成这其中你可以加些相关的关键词，但是软文也要原创，不可直接在自己网站上复制在粘贴到别的论坛上。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; 把这几项做好了，同时也会使网站的排名比其他的网站稳定，那些忽高忽低的网站就是做了许多非自然的手段，才导致高低不定，踏踏实实做优化、认认真真写文章这才是最靠谱的事情。这样你的网站排名定会自然而然的上升，当然服务器网络的稳定性也是影响排名的关键要素。请大家注意！</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('7','12','很多客户不明白定制网站与模版网站有什么区别，成都做网站的公司就为你分析如下：模版建站有几种叫法：智能建站、自助建站、模版建站、智能CMS系统【模块建站】、速成网站等。定制网站是根据客户的需求进行页面布局设计以及功能程序开发，称之为设计型网站。<br />\r\n<br />\r\n　　1、开发流程不同<br />\r\n<br />\r\n　　定制网站正规化流程是：客户提出需求-首页设计方案-程序完善-功能测试-调试-验收-交接。模版建站的流程是：客户选中模版-开通使用。模版建站相比设计开发型的网站省去了不少步骤，这也是为什么模版建站要便宜的原因，总体说来模版建站只适合希望有个网址宣传下就行，不考虑客户体验和网络营销的客户使用。<br />\r\n<br />\r\n　　2、开发时间不同<br />\r\n<br />\r\n　　定制网站相比模版建站制作周期要长，需要专业的网页设计美工和程序员，而且客户提出任何功能都能去开发，模版建站或者自助建站就不可以，由于价格较便宜，属于挑选模版速成网站。<br />\r\n<br />\r\n　　3、开发网站优缺：<br />\r\n<br />\r\n　　a.优点：程序开发较自由，能够充分发挥网站开发人员的能力，使建成后的网站更具个性化，安全性、稳定性更好，同时，也使网站具有更强的扩展性。网站便于优化、推广。<br />\r\n<br />\r\n　　b.缺点：由于采用手工开发，人力成本相对较高，比其他建站方式需要花费更多的资源。<br />\r\n<br />\r\n　　4、模版建站优缺点：<br />\r\n<br />\r\n　　a.优点：建站速度快，成就低，被众多提供企业网站建设服务的网络公司采用。<br />\r\n<br />\r\n　　b.缺点：所建网站缺乏个性且功能简单。','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('8','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('9','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('10','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('11','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('12','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('13','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('14','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('15','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('16','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('17','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('18','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('19','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('20','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('21','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('22','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('23','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('24','26','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('25','6','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/180410/1-1P410160554555.jpg\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('26','13','<p>\r\n	PRD文档很见产品经理的基本功。好的PRD文档开发人员阅读起来如沐清风，手脚麻利，干活利索。延期？不存在的！</p>\r\n<p>\r\n	一份考虑不够周全的PRD文档，让开发人员二丈摸不到头脑，在需求评审会上，悄然酝酿着撕逼大战。或者是，产品经理善于挖坑，需求评审会上居然过了，在实际开发过程中才发现问题，严重时候可能需要返工，浪费人力物力财力。</p>\r\n<p>\r\n	细节考虑不清楚，测试同学也无法发现潜在的问题，可能导致产品缺陷。</p>\r\n<p>\r\n	不靠谱！</p>\r\n<p>\r\n	为了不翻车，在写完PRD的时候，对于每个用例，都应该仔细去考虑下面的细节内容。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('27','13','<p>\r\n	4月9日，一飞智控（天津）科技有限公司（简称一飞）宣布完成近亿元&ldquo;A＋&rdquo;轮融资，本次融资由中航信托控股有限公司领投。</p>\r\n<p>\r\n	此前，一飞已得到国内数家知名资本的投资看好，此次得到中航资本战略融资，不仅标志着一飞正式晋升至国家队行列，也是国家层面首次参与、投资无人机领域的大事件，行业将被重新定义洗牌。</p>\r\n<p>\r\n	一飞核心团队自2004年起在中科院进行核心技术的积累，在国内率先提出为无人机造&ldquo;大脑&rdquo;的概念。在成就了多个国内商用无人机的首次应用后，于2015年在天津开发区正式挂牌成立。</p>\r\n<p>\r\n	成立不到3年，中航工业就主动站台做背书，一飞背后的商业逻辑是什？搭上超光速顺风车后，企业又将下一战场选择何方？</p>\r\n<p>\r\n	消费级存量市场一片红海，马太效应明显</p>\r\n<p>\r\n	按照应用领域，无人机可分为军用、商用和民用消费级三类。大疆的最先爆发，拉开了消费级市场厮杀的序幕。</p>\r\n<p>\r\n	有两件&ldquo;小&rdquo;事能够管中窥豹：一是多家TMT巨头企业开始涉足无人机业务，比如高通、Intel、百度、小米、腾讯等企业都在近年投资或自身成立无人机研发中心；二是互联网精英、行业体制内团队离职创业，比如前联想高管陈文晖创办了飞马，前中科院出身的80后博导齐俊桐也在2015年正式跳出体制，成立一飞。</p>\r\n<p>\r\n	下海创业者纷纷，但需要他们警惕的是，存量市场才是决定企业当下生存空间的重要指向标。随着消费级市场出现巨头垄断，创业企业首先要解决事关生死的头等大事&mdash;&mdash;融资。</p>\r\n<p>\r\n	据前瞻产业研究院发布的最新统计，2017年1-8月，我国无人机行业融资企业共有16家共计17次，累计获得融资约5.2亿元，其中有8家公司并非第一次获得融资。</p>\r\n<p>\r\n	换句话说，初创团队已经不再被资本方青睐，&ldquo;一个好听的故事＋一个炫酷的PPT＋一个背景不错的团队&rdquo;就能融到大把钱的时代已经过去了。</p>\r\n<p>\r\n	事实上，不仅初创企业很难融到资，一些老牌企业也未能摆脱缺钱的黑洞。2016年的最后一个月，两家知名企业接连爆出百余人规模的裁员，让业界一片哗然。</p>\r\n<p>\r\n	从2015年至今，资本力量对无人机创业项目全面收紧钱袋，消费级无人机已迎来资本和市场双重寒冬的压力。</p>\r\n<p>\r\n	投资及行业专家普遍认为，继消费级市场被过度消费后，挤掉泡沫的市场增速已逐渐放慢，将长期呈现马太效应。</p>\r\n<p>\r\n	商业级增量市场持续加速，催生行业独角兽</p>\r\n<p>\r\n	3月14日，中国民航局飞标司副司长朱涛在北京召开的新闻发布会上披露，无人机正从传统的航空领域向社会各领域延伸，正从娱乐飞行设备逐渐转化为一种涉及各行业的新形态生产工具。</p>\r\n<p>\r\n	从玩具，到工具，虽然一字之差，但市场前景几乎&ldquo;一半海水，一半火焰&rdquo;。与消费级市场不同，商业级产业链非常长。从企业分工角度来看，里面包括飞控系统、整机供应商、电调开发、大数据方案开发商等；从应用领域来说，又囊括农业植保、电力巡检、物流配送等，很多细分的领域市场前景就超过百亿元。</p>\r\n<p>\r\n	以农业市场为例，全国植保无人机装机量达到近10000架，但我国农用飞机拥有量仅占世界农用飞机总数的0.13%左右；农业航空作业面积占耕地面积的1.70%，市场规模达到千亿元级别。</p>\r\n<p>\r\n	一飞创始人齐俊桐坦言，虽然植保行业看上去很美，但无人机市场还有明显的木桶效应，&ldquo;最短的一个木板决定了行业的整体水平。&rdquo;</p>\r\n<p>\r\n	以电池续航为例，电动多旋翼无人机一般只有十五分钟左右的飞行时间，如果用在植保上，还要携带重量不小的药剂和电池，实际飞到十分钟已经算是合格水平。</p>\r\n<p>\r\n	地形的自动探测与匹配，障碍物的自动检测与分类，喷洒路径的实时重规划，厘米级精度的定位与控制，种种技术壁垒，导致了行业内众多企业只能聚集在产业链下游，依靠购买零件、攒机器夹缝生存，入局和出局现象几乎每天都在上演。只有为数不多能够研发、生产飞控系统、电调等核心硬件、处于产业链上游的企业才有发展壮大的可能。</p>\r\n<p>\r\n	&ldquo;不差钱&rdquo;的一飞显然处于后者。从2004年就开始，一飞核心团队便在国内开始研发无人机，并被机器人领域世界权威期刊《Journal of Field Robotics》评为&ldquo;中国唯一、全球十大最有影响力的飞行机器人研发及应用团队&rdquo;。2015年，一飞正式挂牌成立，齐俊桐选择将飞控大脑作为切入点。在植保领域站稳脚跟后，企业开始在商业无人机上下游链条全力布局。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('28','13','<p>\r\n	日前，有这样一则传言：IDG资本和轻松筹高管，与水滴筹公司进行了多次接触，力促两家企业合并，合并后新公司的比例为水滴筹公司占比65%，轻松筹占比35%。&rdquo;轻松筹和水滴筹公司商谈合并的消息早前也传出过，在去年12月的合并传言中，合并比例为轻松筹3, 水滴筹公司2。</p>\r\n<p>\r\n	传言究竟是真是假，眼下还不能确定，但是从以下四大层面来分析，刘旷认为两家合并的可能性较大。</p>\r\n<p>\r\n	一、红利期接近尾声，互联网行业迎来并购潮</p>\r\n<p>\r\n	互联网行业的商业逻辑与传统行业有所不同，互联网行业出售的是服务居多，不论用户规模如何，产品的成本大都相差无几。没有线下实体成本的平台模式，获取市场份额的边际成本趋近于0，因此发展到最后，行业格局往往会走向一超多强，或是排名最靠前的两家企业通过合并获得垄断地位。一如亚马逊创始人贝佐斯所言&ldquo;互联网不存在中型企业，要么做大，要么出局&rdquo;。</p>\r\n<p>\r\n	一个领域中排名最靠前的两家企业，要么其中一家在竞争中被淘汰，要么走向合并，几乎成为了互联网行业的发展定律。回顾互联网行业的发展历程，不乏这样的例子，比如滴滴和快的、58与赶集、美团与大众点评、携程与去哪儿，都经历过从竞争到牵手合并的过程。</p>\r\n<p>\r\n	水滴筹公司和轻松筹也是行业内排名最靠前的两家标杆企业，业务总体上比较相似，都是筹款+互助+保险，水滴筹公司旗下有水滴互助、水滴筹、水滴保三项业务，轻松筹旗下有轻松筹、轻松互助、轻松e保、轻松公益四项业务。水滴筹公司和轻松筹的品牌声量相当，在用户群体中有非常高的关注度，其中水滴筹公司的注册用户截止4月2日已达到3.6亿人，轻松筹的注册用户截止今年3月8日也达到了2.01亿人，稳居行业第一、第二。</p>\r\n<p>\r\n	再加上移动互联网红利期已经接近尾声，各个行业已经从烧钱竞争走向用户精细化运营，互联网行业迎来并购潮，合并是大势所趋。从这点来看，水滴筹公司和轻松筹会随大趋势走向合并可能性较大。</p>\r\n<p>\r\n	二、两强相争不如强强联合</p>\r\n<p>\r\n	水滴筹公司和轻松筹虽然业务比较相近，但是市场打法完全不同，合并之后能够实现优势互补。</p>\r\n<p>\r\n	轻松筹成立早，涉及的筹款类型比较多样化，除了大病筹款之外，还有梦想筹款、尝鲜预售等筹款项目，筹款服务多样化让轻松筹在早期收割大量用户。但是，轻松筹平台的审核能力略有不足，这个弱点成为了轻松筹增长的掣肘，从百度指数来看，轻松筹已经进入增长瓶颈期，且下降趋势较为明显。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('29','6','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/180410/1-1P410162452636.jpg\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('30','6','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/180410/1-1P410162633955.jpg\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('31','6','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/180410/1-1P410162J4V6.jpg\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('32','6','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/180410/1-1P410162Z44Y.jpg\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('33','6','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/180410/1-1P41016301X91.jpg\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('34','7','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/180410/1-1P41016330Ja.jpg\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('35','7','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/180410/1-1P410163423b8.jpg\" /></div>\r\n','','','127.0.0.1');
