INSERT INTO `dede_addon17` VALUES('42','27','','','127.0.0.1',' 我们对每一位团队成员精挑细选，我们要求每一位成员都做自己思想的主人，要有思想的做事，我们努力打造一支学习型的团队，因为我们深知：视觉更广 眼界更宽 服务才更出色 ');
INSERT INTO `dede_addon17` VALUES('43','27','','','127.0.0.1',' 技术作为网站设计的最基础环节，我们需要时刻保持内容的革新，无论何时，都必须让我们的客户获得最前沿的技术支持，辅助客户品牌以呈现给消费者完美的用户体验 ');
INSERT INTO `dede_addon17` VALUES('44','27','','','127.0.0.1',' 我们注重品牌视觉效果 也一样重视营销，因为设计不仅仅是表面上的视觉呈现，更是深层次的品牌与消费者之间的沟通，用心设计，用图说话；我们基于原则去实践，用责任心和远见塑造未来 ');
