INSERT INTO `dede_archives` VALUES('2','14','0','1523339578','p','1','1','0','66','0','建设网站对企业有哪些好处？','','','admin','未知','/uploads/allimg/180410/1-1P4101353090-L.jpg','1523339578','1523339595','1','建设,网站,对,企业,有,哪些,好处,什么,是,','0','0','0','0','0','0','什么是网站？ 网站就是在互联网上一块固定的面向全世界发布消息的地方。它由域名（也就是网站地址）和网站空间构成。衡量一个网站的性能通常从网站空间大小、网站位置、网站连','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','14','0','1523339602','p','1','1','0','140','0','如何提高网站流量和访问量？','','','admin','未知','/uploads/allimg/180410/1-1P4101353340-L.jpg','1523339602','1523339624','1','如何,提高,网站,流量,和,访问量,针对,大多,','0','0','0','0','0','0','针对大多客户提出的流量上不去，访问量很低的情况，最优工作室在此分享5种方法提高网站流量： 第一，网站的推广策略不佳；流量上不去，如果不是因为其他的原因，比如本文列到的','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','14','0','1523339812','p','1','1','0','176','0','如何保护注册域名？保护域名不被别人抢注','','','admin','未知','/uploads/allimg/180410/1-1P410135A70-L.jpg','1523339812','1523339829','1','如何,保护,注册,域名,不被,别人,抢注,前,一阵,','0','0','0','0','0','0','前一阵Google被迫以百万元巨资赎回未及时注册的Google.cn和Google.com.cn，我们也经常可以看到国内某知名企业域名被抢注的消息。国内企业的域名保护意识相对簿弱，造成这种现象的频繁发','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','12','0','1523339889','p','1','1','0','154','0','移动端中的巅峰营销--微信营销','','','admin','未知','/uploads/allimg/180410/1-1P410135Q30-L.jpg','1523339889','1523339903','1','移动,端,中的,巅峰,营销,微信,微信,营销,','0','0','0','0','0','0','微信营销不仅仅只是空穴来风。微信在二零一四年就已站在移动端的顶峰，现如今更是主宰了整个移动端。据资料显示截至二零一五年的一季度末就有高达进九百万的企业使用微信公众','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','12','0','1523339910','p','1','1','0','162','0','网络公司搜索引擎优化:如何做好下篇','','','admin','未知','/uploads/allimg/180410/1-1P410135S30-L.jpg','1523339910','1523339935','1','网络公司,搜索引擎,优化,如何,做好,下篇,在,','0','0','0','0','0','0','在网络推广中网站优化是必不可少的，而网站优化包括两大部分 第一部份：站内，另外一部份是站外。成都网络公司第一品牌今网科技的小编现在将站外优化的几点实际经验告诉大家。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','12','0','1523339950','p','1','1','0','139','0','成都做网站为你解析模版网站与定制网站有哪些','','','admin','未知','/uploads/allimg/180410/1-1P4101359140-L.jpg','1523339950','1523339964','1','成都,做,网站,为你,解析,模版,与,定制,有,','0','0','0','0','0','0','很多客户不明白定制网站与模版网站有什么区别，成都做网站的公司就为你分析如下：模版建站有几种叫法：智能建站、自助建站、模版建站、智能CMS系统【模块建站】、速成网站等。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','26','0','1523340054','p','1','1','0','123','0','信誉集团','','','admin','未知','/uploads/allimg/180410/1-1P4101400570-L.jpg','1523340054','1523340067','1','信誉,集团,信誉,集团,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','26','0','1523340070','p','1','1','0','77','0','KYM','','','admin','未知','/uploads/allimg/180410/1-1P4101401120-L.jpg','1523340070','1523340080','1','KYM,KYM,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','26','0','1523340083','p','1','1','0','104','0','STOM','','','admin','未知','/uploads/allimg/180410/1-1P4101401250-L.jpg','1523340083','1523340095','1','STOM,STOM,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','26','0','1523340098','p','1','1','0','156','0','韩丽衣服','','','admin','未知','/uploads/allimg/180410/1-1P4101401410-L.jpg','1523340098','1523340117','1','韩丽,衣服,韩丽,衣服,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','26','0','1523340280','p','1','1','0','166','0','姚博士','','','admin','未知','/uploads/allimg/180410/1-1P4101404430-L.jpg','1523340280','1523340293','1','姚博士,姚,博士,姚博士,姚,博士,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','26','0','1523340299','p','1','1','0','53','0','MMKOI','','','admin','未知','/uploads/allimg/180410/1-1P4101405020-L.jpg','1523340299','1523340310','1','MMKOI,MMKOI,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','26','0','1523340315','p','1','1','0','180','0','盛威过滤','','','admin','未知','/uploads/allimg/180410/1-1P4101405190-L.jpg','1523340315','1523340331','1','盛威,过滤,盛威,过滤,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','26','0','1523340334','p','1','1','0','171','0','柏聪股份','','','admin','未知','/uploads/allimg/180410/1-1P4101405360-L.jpg','1523340334','1523340347','1','柏聪,股份,柏聪,股份,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','26','0','1523428693','p','1','1','0','105','0','SADKJ','','','admin','未知','/uploads/allimg/180410/1-1P411143H33Y.jpg','1523428693','1523340471','1','SADKJ,SADKJ,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','26','0','1523340473','p','1','1','0','71','0','利玛窦','','','admin','未知','/uploads/allimg/180410/1-1P410140P00-L.jpg','1523340473','1523340489','1','利玛窦,利玛窦,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','26','0','1523340503','p','1','1','0','70','0','晨光涂料','','','admin','未知','/uploads/allimg/180410/1-1P410140R60-L.jpg','1523340503','1523340516','1','晨光,涂料,晨光,涂料,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','26','0','1523340519','p','1','1','0','128','0','兆阳能源','','','admin','未知','/uploads/allimg/180410/1-1P410140T10-L.jpg','1523340519','1523340531','1','兆阳,能源,兆阳,能源,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','26','0','1523340534','p','1','1','0','151','0','DFAM','','','admin','未知','/uploads/allimg/180410/1-1P410140U80-L.jpg','1523340534','1523340547','1','DFAM,DFAM,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','26','0','1523340550','p','1','1','0','125','0','DALWA','','','admin','未知','/uploads/allimg/180410/1-1P4101409140-L.jpg','1523340550','1523340568','1','DALWA,DALWA,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','26','0','1523340570','p','1','1','0','50','0','新奥玛','','','admin','未知','/uploads/allimg/180410/1-1P4101409340-L.jpg','1523340570','1523340589','1','新奥玛,新奥玛,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','26','0','1523340592','p','1','1','0','115','0','ARK','','','admin','未知','/uploads/allimg/180410/1-1P4101409540-L.jpg','1523340592','1523340603','1','ARK,ARK,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','26','0','1523340606','p','1','1','0','73','0','BUBBLE','','','admin','未知','/uploads/allimg/180410/1-1P4101410110-L.jpg','1523340606','1523340631','1','BUBBLE,BUBBLE,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','6','0','1523347479','p','1','1','0','87','0','信息咨询有限公司','','','admin','未知','/uploads/allimg/180410/1-1P4101604460-L.jpg','1523347479','1523347596','1','信息,咨询,有限公司,','0','0','0','0','0','0','信息咨询有限公司，位于广州市新北区太湖东路58号，创意园B座9楼，占地面积达1000平方米，是集早教、少儿英语、学科辅导及体艺培训为一体的综合性培训中心。自成立以来，我们秉承','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','13','0','1523348293','p','1','1','0','75','0','一份靠谱的PRD文档，需要注重哪些细节？','','','admin','未知','/uploads/allimg/180410/1-1P410161S10-L.png','1523348293','1523348315','1','一份,靠,谱,的,PRD,文档,需要,注重,哪些,细节,','0','0','0','0','0','0','PRD文档很见产品经理的基本功。好的PRD文档开发人员阅读起来如沐清风，手脚麻利，干活利索。延期？不存在的！ 一份考虑不够周全的PRD文档，让开发人员二丈摸不到头脑，在需求评审','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','13','0','1523348335','p','1','1','0','106','0','不是百度，不是谷歌','','','admin','未知','/uploads/allimg/180410/1-1P410161U90-L.jpg','1523348335','1523348353','1','不是,百度,谷歌,4月,9日,一飞,智控,天津,科技,','0','0','0','0','0','0','4月9日，一飞智控（天津）科技有限公司（简称一飞）宣布完成近亿元A＋轮融资，本次融资由中航信托控股有限公司领投。 此前，一飞已得到国内数家知名资本的投资看好，此次得到中','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','13','0','1523436273','p','1','1','0','90','0','从四大层面看水滴筹合并轻松筹的可能性','','','admin','未知','/uploads/allimg/180410/1-1P4101619240-L.jpg','1523436273','1523348374','1','从,四大,层面,看,水滴,筹,合并,轻松,的,日前,','0','0','0','0','0','0','日前，有这样一则传言：IDG资本和轻松筹高管，与水滴筹公司进行了多次接触，力促两家企业合并，合并后新公司的比例为水滴筹公司占比65%，轻松筹占比35%。轻松筹和水滴筹公司商谈','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','6','0','1523348635','p','1','1','0','99','0','房地产开发有限公司','','','admin','未知','/uploads/allimg/180410/1-1P4101623590-L.jpg','1523348635','1523348698','1','房地产,开发,有限公司,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','6','0','1523348743','p','1','1','0','60','0','能源科技有限公司','','','admin','未知','/uploads/allimg/180410/1-1P4101625480-L.jpg','1523348743','1523348799','1','能源,科技,有限公司,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','6','0','1523348826','p','1','1','0','168','0','光阳发动机有限公司','','','admin','未知','/uploads/allimg/180410/1-1P410162F90-L.jpg','1523348826','1523348869','1','光阳,发动机,有限公司,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','6','0','1523348886','p','1','1','0','150','0','农机集团有限公司','','','admin','未知','/uploads/allimg/180410/1-1P410162Q10-L.jpg','1523348886','1523348951','1','农机,集团,有限公司,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','6','0','1523348975','p','1','1','0','156','0','车业有限公司','','','admin','未知','/uploads/allimg/180410/1-1P4101629400-L.jpg','1523348975','1523349024','1','车业,有限公司,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','7','0','1523349149','p','1','1','0','197','0','新西兰手工冰棍','','','admin','未知','/uploads/allimg/180410/1-1P4101632320-L.jpg','1523349149','1523349193','1','新西兰,手工,冰棍,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','7','0','1523349212','p','1','1','0','135','0','蒂薇雅','','','admin','未知','/uploads/allimg/180410/1-1P4101633370-L.jpg','1523349212','1523349268','1','蒂薇,雅,','0','0','0','0','0','0','生物科技发展有限公司位于广州番禺区，是一家致力于女性用品的设计、开发、销售的高科技公司，公司以女性需求为导向，为广大女性朋友创造更舒适的体验为目标。 ','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('42','27','0','1586775525','p','1','17','0','170','0','不断学习与突破 总是站在行业的前沿','','','admin','未知','/uploads/allimg/200413/1-2004131UU10-L.jpg','1586775525','1586775697','1','','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('43','27','0','1586775701','p','1','17','0','145','0','将技术转变为生产力 而不是单纯的炫酷','','','admin','未知','/uploads/allimg/200413/1-2004131Z1460-L.jpg','1586775701','1586775729','1','','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('44','27','0','1586775740','p','1','17','0','85','0','用营销的思维做设计 让艺术为商业服务','','','admin','未知','/uploads/allimg/200413/1-2004131Z2290-L.jpg','1586775740','1586775758','1','','0','0','0','0','0','0','','','1','0','0','36');
