INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/index_about.htm','{style}/index_about.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/about','','0','0','0','<div>\r\n	我们是一家以网站设计制作和广告设计制作为主的公司。公司主营业务为网站建设、网站设计、服务器空间租售、网站维护、网站托管、网站优化、百度推广、自媒体营销、微信公众号开发制作、APP设计制作、小程序设计制作等</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	主要服务于个人与中小型企业，自公司创立以来，已合作过全国众多企业，某某传媒致力提供优质的网络服务与强大的售后帮助，解决个人与中小型企业在网络方面的短板，某某传媒愿与各位合作伙伴共同发展，互利共赢。六年磨一剑，某某传媒一直秉承通过传统线下合作与线上网络营销，全方位、精细化、一站式的服务模式，将企业品牌宣传出去，为合作伙伴找到优质真实的客户。某某传媒秉承&quot;精诚合作，互利共赢&quot;的原则，不断提高自身的服务质量与技术水平，每一位合作伙伴的意见与建议某某传媒都将慎重对待，合作伙伴满意即成就某某传媒。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高质量</div>\r\n<div>\r\n	工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>\r\n','','About Us','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','成功案例','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','我们一直向着“做业内一流的互联网设计团队”这一愿景努力，致力于不断提升对网站高端设计，微信公众号/小程序开发等产品的用户体验','','','0','{cmspath}/a/case','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('6','5','5','0','定制网站开发','{cmspath}/a/case/dingzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('7','5','5','1','响应式网站开发','{cmspath}/a/case/xys','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('8','5','5','2','手机网站开发','{cmspath}/a/case/sj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('9','5','5','3','微网站开发','{cmspath}/a/case/wei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','3','网站建设','{cmspath}/a/web','1','index.html','1','1','-1','1','0','{style}/list_web.htm','{style}/list_web.htm','{style}/list_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/web','','0','0','0','<p>\r\n	主营业务是指企业为完成其经营目标而从事的日常活动中的主要活动，可根据企业营业执照上规定的主要业务范围确定，例如工业、商品流通企业的主营业务是销售商品，银行的主营业务是贷款和为企业办理结算等。</p>\r\n<p>\r\n	主营业务是企业的重要业务，是企业收入的主要来源，应重点加以核算。因此，企业应设置&ldquo;主营业务收入&rdquo;科目，核算主营业务形成的收入；设置&ldquo;主营业务成本&rdquo;科目，</p>\r\n<p>\r\n	核算为取得主营业务收入发生的相关成本；设置&ldquo;营业务税金及附加&rdquo;科目，核算应负担的价内流转税及应上交的有关费用，如消费税、营业税、资源税、城市维护建设税、教育费附加等。</p>\r\n<p>\r\n	上述科目应按商品的品种、劳务或业务的类别等设置明细账，以详细反映每一重大交易的收入、成本和毛利的信息。</p>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','5','新闻中心','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','们为诸多企业搭建有效提供微站制作，和促进销售提升的网络平台。盛世宏图，承诺和用心！','','新闻中心','0','{cmspath}/a/news','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('12','11','11','0','公司新闻','{cmspath}/a/news/gsxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/news','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('13','11','11','1','行业动态','{cmspath}/a/news/hyxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','{cmspath}/a/news','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('14','11','11','2','技术学堂','{cmspath}/a/news/jsxt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','技术学堂','0','{cmspath}/a/news','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('15','0','0','6','联系方式','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/contact.htm','{style}/contact.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系方式','0','{cmspath}/a/contact','','0','0','0','<br />\r\n','','','');
INSERT INTO `dede_arctype` VALUES('27','0','0','50','幻灯片','{cmspath}/a/banner','1','index.html','1','17','-1','0','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','','','');
INSERT INTO `dede_arctype` VALUES('17','0','0','8','选择我们的理由','{cmspath}/a/liyou','1','index.html','1','1','-1','1','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','一直向着“做业内一流的互联网设计团队”这一愿景努力，致力于不断提升对网站高端设计，微信公众号/小程序开发等产品的用户体验','','','0','{cmspath}/a/liyou','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('18','17','17','2','微端应用开发','{cmspath}/a/liyou/ly2','1','index.html','1','1','-1','1','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','无需安装、直接访问；移动互联网时代，易点H5手机端应用无疑是您企业展示形象的最佳选择','','','0','{cmspath}/a/liyou','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('19','17','17','3','APP/小程序开发','{cmspath}/a/liyou/ly3','1','index.html','1','1','-1','1','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','基于IOS和Android系统的移动APP应用定制开发，让您永远比竞争对手抢先一步占据市场制高点','','','0','{cmspath}/a/liyou','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('20','17','17','1','高端响应式网站','{cmspath}/a/liyou/ly1','1','index.html','1','1','-1','1','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','通过良好的创意设计与响应式技术、再配以酷炫互动效果，以让您企业得以最小成本完成品牌传播','','','0','{cmspath}/a/liyou','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('21','17','17','4','SEO优化','{cmspath}/a/liyou/ly4','1','index.html','1','1','-1','1','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','在整个网站设计的过程中，充分考虑SEO优化的需要，让您的网站比同行拥有更多的展现机会','','','0','{cmspath}/a/liyou','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('26','0','0','7','合作伙伴','{cmspath}/a/hezuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hezuo','','1','0','','&nbsp;','','Partner','');
INSERT INTO `dede_arctype` VALUES('25','0','0','4','电商设计','{cmspath}/a/shop','1','index.html','1','1','-1','1','0','{style}/list_biz.htm','{style}/list_biz.htm','{style}/list_biz.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shop','','0','0','','&nbsp;','','','');
