<!DOCTYPE html>
<html lang="zh-CN" class="desktop enhanced-gallery">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no" />
<script src="/skin/js/amfe-flexible.js"></script>
<title>(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网</title>
<meta name="description" content="(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网"/>
<meta name="keywords" content="网站建设模板,建站公司网站源码"/>
<meta name="author" content="order by M184 www.adminbuy.cn">
<link rel="stylesheet" href="/skin/css/reset.css">
<link rel="stylesheet" href="/skin/css/bootstrap.min.css">
<link rel="stylesheet" href="/skin/css/animate.css" />
<link rel="stylesheet" href="/skin/css/animation.css" />
<link rel="stylesheet" href="/skin/css/main.built.css"/>
<link rel="stylesheet" href="/skin/css/pace-theme-barber-shop.css"/>
<link rel="stylesheet" href="/skin/css/common.css">
<link rel="stylesheet" href="/skin/css/case.css">
<link rel="stylesheet" href="/skin/css/index.css"/>
</head>
<body>
<!-- ========================= 头部开始 ======================== -->
<!-- 手机菜单 -->

<div class="neirong neirong-hide">
  <div class="neirong-bd"> <a href="/" class="neirong-on" >首页</a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a>  <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </div>
  <!-- <div class="neirong-close"> </div> --> 
</div>
<!-- 手机菜单结束 -->
<div class="content nav-here">
  <div class="gf-logo">
    <h1><a href="/" title="(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网"></a></h1>
  </div>
  <header class="gf-header gf-header-side">
    <nav class="gf-pnav black"> <a href="/"  class="neirong-on">首页<i></i></a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a>  <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </nav>
    <section class="buttonset buttonset-black">
      <div class="nav-moblie"><a href="javascript:;"></a></div>
    </section>
  </header>
  <!-- 头部结束 --> </div>
<div class="fix-nav-btm"> <a style="color:#828282" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes">
  <div class="fnb-one" id="J-call-qq">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-1.png"></div>
    <div class="fnb-one-desc">QQ联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:4008-888-888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-2.png"></div>
    <div class="fnb-one-desc">电话联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:13588888888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-3.png"></div>
    <div class="fnb-one-desc">手机联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> </div>
 
<!-- fixed头部 -->

<div class="navbar-fixed">
  <div class="container">
    <div class="logo pull-left"><a href="/"><img src="/skin/images/logo2.png"/></a></div>
    <div class="right_menu pull-right hidden-xs"> <a href="/"  class="neirong-on">首页<i></i></a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a>  <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </div>
  </div>
</div>
<aside class="aside-nav" style="opacity: 1">
  <div class="aside-nav-in">
    <div class="aside-nav-one more-width more-width-call"><a href="javascript:;">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_phone.png"></div>
      <div class="aside-nav-one-desc">4008-888-888</div>
      </a></div>
    <div class="aside-nav-one more-width more-width-qq">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_qq.png"></div>
      <div class="aside-nav-one-desc">
        <div class="qq-name-box">
          <div class="qq-name"> <a href="tencent://message/?uin=88888888"> <i style=""></i> <span>客服一</span> </a> </div>
          <div class="qq-name"> <a href="tencent://message/?uin=66666666"> <i style="background: url('/skin/images/icon_qq.png') no-repeat center/contain;"></i> <span>客服二</span> </a> </div>
          <div class="qq-name"> <a href="tencent://message/?uin=77777777"> <i style="background: url('/skin/images/icon_qq.png') no-repeat center/contain;"></i> <span>客服三</span> </a> </div>
        </div>
      </div>
    </div>
    <div class="aside-nav-one more-width back-top"><a href="javascript:;">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_top.png"></div>
      <div class="aside-nav-one-desc">返回顶部</div>
      </a></div>
  </div>
</aside>
<!-- 右侧导航end --> <!-- 头部结束 -->
<article class="gallery-container" data-analytics-region="hero">
  <div id="homepage-gallery" class="gallery with-paddlenav">
    <nav class="paddlenav paddlenav-framed paddlenav-short paddlenav-circle">
      <ul>
        <li class="paddlenav-arrow-container paddlenav-arrow-container-previous">
          <button class="paddlenav-arrow paddlenav-arrow-previous" aria-label="Previous" data-ac-gallery-previous-trigger="homepage-gallery"><span class="arrow-icon arrow-icon-previous"></span></button>
        </li>
        <li class="paddlenav-arrow-container paddlenav-arrow-container-next">
          <button class="paddlenav-arrow paddlenav-arrow-next" aria-label="Next" data-ac-gallery-next-trigger="homepage-gallery"><span class="arrow-icon arrow-icon-next"></span></button>
        </li>
      </ul>
    </nav>
    <nav class="dashnav dot-nav">
      <ul role="tablist">
        <li role="presentation"><a href="#homepage-gallery-iphone" data-ac-gallery-trigger="homepage-gallery-iphone" class="dashnav-item">
          <div class="dashnav-dash"> <span class="dashnav-progress"></span> </div>
          </a> </li>
        <li role="presentation"><a href="#homepage-gallery-madeincny" data-ac-gallery-trigger="homepage-gallery-madeincny" class="dashnav-item">
          <div class="dashnav-dash"> <span class="dashnav-progress"></span> </div>
          </a> </li>
        <li role="presentation"><a href="#homepage-gallery-watch" data-ac-gallery-trigger="homepage-gallery-watch" class="dashnav-item">
          <div class="dashnav-dash"> <span class="dashnav-progress"></span> </div>
          </a> </li>
      </ul>
    </nav>
    <div class="gallery-slide-wrapper"> 
    <a href="javascript:;" id="homepage-gallery-iphone" class="block gallery-item gallery-item-static gallery-item-iphone-alt gallery-item-dark" data-ac-gallery-item aria-label="iPhone. This is 7.">
      <div class="gallery-item-content">
        <div class="gallery-item-lockup-wrapper">
          <h1 class="homepage-headline" aria-hidden="true">用营销的思维做设计 让艺</h1>
          <p class="intro">  我们注重品牌视觉效果 也一样重视营销，因为设计不仅仅是表面上的视觉呈现，更是深层次的品牌与消费者之间的沟通，用心设计，用图说话；我们基于原则去实践，用责任心和远见塑造未来  </p>
        </div>
      </div>
      <figure class="gallery-image gallery-image-iphone-alt" style="background-image: url(/uploads/allimg/200413/1-2004131Z2290-L.jpg);"></figure>
      <picture>
        <source srcset="/uploads/allimg/200413/1-2004131Z2290-L.jpg" media="(max-width: 48em)">
        <img class="img-responsive" srcset="/skin/images/null.png"> </picture>
      </a>

      
      <a href="javascript:;" id="homepage-gallery-madeincny" class="block gallery-item gallery-item-static gallery-item-madeincny gallery-item-dark" data-ac-gallery-item aria-label="Made in CNY">
      <div class="gallery-item-content">
        <div class="gallery-item-lockup-wrapper">
          <h1 class="homepage-headline" aria-hidden="true">将技术转变为生产力 而不</h1>
          <p class="intro">  技术作为网站设计的最基础环节，我们需要时刻保持内容的革新，无论何时，都必须让我们的客户获得最前沿的技术支持，辅助客户品牌以呈现给消费者完美的用户体验  </p>
        </div>
      </div>
      <figure class="gallery-image gallery-image-madeincny" style="background-image: url(/uploads/allimg/200413/1-2004131Z1460-L.jpg);"></figure>
      <picture>
        <source srcset="/uploads/allimg/200413/1-2004131Z1460-L.jpg" media="(max-width: 48em)">
        <img class="img-responsive" srcset="/skin/images/null.png"> </picture>
      </a>

     <a href="javascript:;" id="homepage-gallery-watch" class="block gallery-item gallery-item-watch gallery-item-dark" data-ac-gallery-item aria-label="Apple Watch Series 2. Introducing Series 2.">
      <div class="gallery-item-content">
        <div class="gallery-item-lockup-wrapper">
          <h1 class="homepage-headline" aria-hidden="true">不断学习与突破 总是站在</h1>
          <p class="intro">  我们对每一位团队成员精挑细选，我们要求每一位成员都做自己思想的主人，要有思想的做事，我们努力打造一支学习型的团队，因为我们深知：视觉更广 眼界更宽 服务才更出色  </p>
        </div>
      </div>
      <figure class="gallery-image gallery-image-watch-alt" style="background-image: url(/uploads/allimg/200413/1-2004131UU10-L.jpg);"></figure>
      <picture>
        <source srcset="/uploads/allimg/200413/1-2004131UU10-L.jpg" media="(max-width: 48em)">
        <img class="img-responsive" srcset="/skin/images/null.png"> </picture>
      </a>
  
     </div>
  </div>
</article>
<div class="business_section">
  <div class="container">
    <div class="business_warp"> <div class="menu_tit1 wow fadeInUp4" data-wow-duration="1.2s" data-wow-delay=".1s">选择我们的理由</div>
      <div class="menu_tit2 wow fadeInUp5" data-wow-duration="1.2s" data-wow-delay=".35s">一直向着“做业内一流的互联网设计团队”这一愿景努力，致力于不断提升对网站高端设计，微信公众号/小程序开发等产品的用户体验</div>
      <div class="business_list">
        <ul class="row shadow-grid p-h-s m-v-l">
          
          <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInUp3" data-wow-duration="1.7s" data-wow-delay=".2s"> <a href="javascript:void(0)" class="p-s">
            <div class="business_icon">
              <div class="red-bak"></div>
              <span class="icon icon1"></span> </div>
            <div class="business_txt cur">
              <h2>高端响应式网站</h2>
              <p class="h5">通过良好的创意设计与响应式技术、再配以酷炫互动效果，以让您企业得以最小成本完成品牌传播</p>
            </div>
            </a> </li>
          
          <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInUp3" data-wow-duration="1.7s" data-wow-delay=".2s"> <a href="javascript:void(0)" class="p-s">
            <div class="business_icon">
              <div class="red-bak"></div>
              <span class="icon icon2"></span> </div>
            <div class="business_txt cur">
              <h2>微端应用开发</h2>
              <p class="h5">无需安装、直接访问；移动互联网时代，易点H5手机端应用无疑是您企业展示形象的最佳选择</p>
            </div>
            </a> </li>
          
          <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInUp3" data-wow-duration="1.7s" data-wow-delay=".2s"> <a href="javascript:void(0)" class="p-s">
            <div class="business_icon">
              <div class="red-bak"></div>
              <span class="icon icon3"></span> </div>
            <div class="business_txt cur">
              <h2>APP/小程序开发</h2>
              <p class="h5">基于IOS和Android系统的移动APP应用定制开发，让您永远比竞争对手抢先一步占据市场制高点</p>
            </div>
            </a> </li>
          
          <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInUp3" data-wow-duration="1.7s" data-wow-delay=".2s"> <a href="javascript:void(0)" class="p-s">
            <div class="business_icon">
              <div class="red-bak"></div>
              <span class="icon icon4"></span> </div>
            <div class="business_txt cur">
              <h2>SEO优化</h2>
              <p class="h5">在整个网站设计的过程中，充分考虑SEO优化的需要，让您的网站比同行拥有更多的展现机会</p>
            </div>
            </a> </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="counters">
  <div class="counter_con">
    <div class="con-tit con-tit2">
      <div class="tit_txt1 wow fadeInUp4" data-wow-duration="1.2s" data-wow-delay=".1s">8年时间&nbsp;&nbsp;<span class="br-m">120位同事&nbsp;&nbsp;</span><span class="br-m">3000个日夜</span></div>
      <div class="tit_txt2 wow fadeInUp5" data-wow-duration="1.2s" data-wow-delay=".4s">我们拥有一支经验丰富、眼光独到、自信尽职、专业创新的团队，凭着多年的实践经验，一直坚持高水准的服务标准。我们在为您做的，不仅仅是一次服务，而是与您一起，缔造一个属于您的网络品牌</div>
    </div>
  </div>
  <div class="full_section_inner">
    <div class="counter_list  clearfix">
      <ul class="row">
        <li class="col-md-2 col-sm-2 col-xs-4">
          <div class="q_counter_holder wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s"> <span class="counter counter1" id="count-number" data-to="560" data-speed="1000">0</span>&nbsp;<span class="unit">位</span>
            <p class="counter_text">客户信赖之选</p>
          </div>
        </li>
        <li class="col-md-2 col-sm-2 col-xs-4">
          <div class="q_counter_holder wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s"> <span class="counter counter2" id="count-number" data-to="168" data-speed="1500">0</span>&nbsp;<span class="unit">家</span>
            <p class="counter_text">知名企业的支持</p>
          </div>
        </li>
        <li class="col-md-2 col-sm-2 col-xs-4">
          <div class="q_counter_holder wow fadeIn" data-wow-duration="1s" data-wow-delay=".9s"> <span class="counter counter3" id="count-number" data-from="2000" data-to="2015" data-speed="2000">0</span>&nbsp;<span class="unit">年</span>
            <p class="counter_text">年度金牌设计企业</p>
          </div>
        </li>
        <li class="col-md-2 col-sm-2 col-xs-4">
          <div class="q_counter_holder wow fadeIn" data-wow-duration="1s" data-wow-delay="1.3s"> <span class="counter">0</span><span class="counter counter4" id="count-number" data-to="8" data-speed="2500">0</span>&nbsp;<span class="unit">年</span>
            <p class="counter_text">时间的专注和沉淀</p>
          </div>
        </li>
        <li class="col-md-2 col-sm-2 col-xs-4">
          <div class="q_counter_holder wow fadeIn" data-wow-duration="1s" data-wow-delay="1.7s"> <span class="counter counter5" id="count-number" data-to="97" data-speed="3000">0</span>&nbsp;<span class="unit">%</span>
            <p class="counter_text">以上的客户满意度</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="box-shadow"></div>
  <!--背景视频-->
  <video loop poster="/skin/images/propaganda.jpg" id="bgvid" class="bg_video">
    <source src="/skin/images/propaganda.mp4" type="video/mp4">
  </video>
</div>
<div class="product">
  <div class="product_txt container"> <div class="product_txt1 wow fadeInUp4" data-wow-duration="1.2s" data-wow-delay=".1s">成功案例<span class="br-m"></span></div>
    <div class="product_txt2 wow fadeInUp5" data-wow-duration="1.2s" data-wow-delay=".35s">我们一直向着“做业内一流的互联网设计团队”这一愿景努力，致力于不断提升对网站高端设计，微信公众号/小程序开发等产品的用户体验</div> </div>
  <div class="case_list container">
    <ul class="row">
      <li class="col-xs-6 col-sm-4 col-md-4 col-lg-4"> <a href="/a/case/xys/35.html">
        <div class="case_img hover-shadow"> <img src="/skin/images/loading.gif" data-original="/uploads/allimg/180410/1-1P4101633370-L.jpg" class="img-responsive lazy"/>
          <div class="case_cover"></div>
        </div>
        </a>
        <div class="case_txt">
          <div class="case-left case_name">蒂薇雅</div>
          <div class="case-right category">类别：响应式网站开发</div>
          <div class="clearfix"></div>
        </div>
      </li>
<li class="col-xs-6 col-sm-4 col-md-4 col-lg-4"> <a href="/a/case/xys/34.html">
        <div class="case_img hover-shadow"> <img src="/skin/images/loading.gif" data-original="/uploads/allimg/180410/1-1P4101632320-L.jpg" class="img-responsive lazy"/>
          <div class="case_cover"></div>
        </div>
        </a>
        <div class="case_txt">
          <div class="case-left case_name">新西兰手工冰棍</div>
          <div class="case-right category">类别：响应式网站开发</div>
          <div class="clearfix"></div>
        </div>
      </li>
<li class="col-xs-6 col-sm-4 col-md-4 col-lg-4"> <a href="/a/case/dingzhi/33.html">
        <div class="case_img hover-shadow"> <img src="/skin/images/loading.gif" data-original="/uploads/allimg/180410/1-1P4101629400-L.jpg" class="img-responsive lazy"/>
          <div class="case_cover"></div>
        </div>
        </a>
        <div class="case_txt">
          <div class="case-left case_name">车业有限公司</div>
          <div class="case-right category">类别：定制网站开发</div>
          <div class="clearfix"></div>
        </div>
      </li>
<li class="col-xs-6 col-sm-4 col-md-4 col-lg-4"> <a href="/a/case/dingzhi/32.html">
        <div class="case_img hover-shadow"> <img src="/skin/images/loading.gif" data-original="/uploads/allimg/180410/1-1P410162Q10-L.jpg" class="img-responsive lazy"/>
          <div class="case_cover"></div>
        </div>
        </a>
        <div class="case_txt">
          <div class="case-left case_name">农机集团有限公司</div>
          <div class="case-right category">类别：定制网站开发</div>
          <div class="clearfix"></div>
        </div>
      </li>
<li class="col-xs-6 col-sm-4 col-md-4 col-lg-4"> <a href="/a/case/dingzhi/31.html">
        <div class="case_img hover-shadow"> <img src="/skin/images/loading.gif" data-original="/uploads/allimg/180410/1-1P410162F90-L.jpg" class="img-responsive lazy"/>
          <div class="case_cover"></div>
        </div>
        </a>
        <div class="case_txt">
          <div class="case-left case_name">光阳发动机有限公司</div>
          <div class="case-right category">类别：定制网站开发</div>
          <div class="clearfix"></div>
        </div>
      </li>
<li class="col-xs-6 col-sm-4 col-md-4 col-lg-4"> <a href="/a/case/dingzhi/30.html">
        <div class="case_img hover-shadow"> <img src="/skin/images/loading.gif" data-original="/uploads/allimg/180410/1-1P4101625480-L.jpg" class="img-responsive lazy"/>
          <div class="case_cover"></div>
        </div>
        </a>
        <div class="case_txt">
          <div class="case-left case_name">能源科技有限公司</div>
          <div class="case-right category">类别：定制网站开发</div>
          <div class="clearfix"></div>
        </div>
      </li>

    </ul>
    <a href="/a/case/" class="more_button"> <i></i>
    <div class="dot1"><span>•</span><span>•</span><span>•</span></div>
    <div class="dot2"><span>•</span><span>•</span><span>•</span></div>
    </a> </div>
</div>
<div class="line"></div>
<div class="container demand grey-m">
  <div class="demand_txt">
    <div class="demand_txt1 wow fadeInUp4" data-wow-duration="1.2s" data-wow-delay=".1s">他们成就了我们，我们为他们创造价值</div>
    <div class="demand_txt2 wow fadeInUp5" data-wow-duration="1.2s" data-wow-delay=".35s">最终我们成为了朋友，为朋友做事，我们两肋插刀</div>
    <div class="demand-m">
      <p class="p-1">他们成就了我们</p>
      <p class="p-1">我们为他们创造价值</p>
    </div>
  </div>
  <div class="demand_con">
    <div class="row">
      <div class="demand_left col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="demand-logo-list">
          <div class="demand-logo-one">
            <div class="demand-logo-one-img demand-logo-one-img-1 letmove"><img src="/skin/images/demand-logo-one-img-1.jpg"></div>
            <div class="demand-logo-one-desc demand-logo-one-desc-1 letmove"><img src="/skin/images/demand-logo-one-desc-1.jpg"></div>
          </div>
          <div class="demand-logo-one">
            <div class="demand-logo-one-img demand-logo-one-img-2 letmove"><img src="/skin/images/demand-logo-one-img-2.jpg"></div>
            <div class="demand-logo-one-desc demand-logo-one-desc-2 letmove"><img src="/skin/images/demand-logo-one-desc-2.jpg"></div>
          </div>
          <div class="demand-logo-one">
            <div class="demand-logo-one-desc demand-logo-one-desc-3 letmove"><img src="/skin/images/demand-logo-one-desc-3.jpg"></div>
            <div class="demand-logo-one-img demand-logo-one-img-3 letmove"><img src="/skin/images/demand-logo-one-img-3.jpg"></div>
          </div>
          <div class="demand-logo-one">
            <div class="demand-logo-one-desc demand-logo-one-desc-4 letmove"><img src="/skin/images/demand-logo-one-desc-4.jpg"></div>
            <div class="demand-logo-one-img demand-logo-one-img-4 letmove"><img src="/skin/images/demand-logo-one-img-4.jpg"></div>
          </div>
        </div>
      </div>
      <div class="demand_right col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="demand_warp">
          <div class="demand_reminder">朋友，请填写您的需求提交给我们</div>
          <form class="demand_form" action="/plus/diy.php" enctype="multipart/form-data" method="post">
            <input type="hidden" name="action" value="post" />
            <input type="hidden" name="diyid" value="1" />
            <input type="hidden" name="do" value="2" />
            <div class="row">
              <div class="demand_ipt col-sm-6 col-md-6 col-lg-6">
                <input type="text" name="name" id="name" class="form-control" placeholder="称呼姓名"/>
              </div>
              <div class="demand_ipt col-sm-6 col-md-6 col-lg-6">
                <input type="text" name="tel" id="tel" class="form-control" placeholder="联系电话"/>
              </div>
            </div>
            <div class="demand_ipt">
              <textarea maxLength="1000" name="content" id="content" class="form-control" placeholder="描述您的需求，如网站、微信、H5页面、电商等"></textarea>
            </div>
            <input type="hidden" name="dede_fields" value="name,text;tel,text;content,text" />
            <input type="hidden" name="dede_fieldshash" value="1bc2b37446220cb2f17be38216e29a56" />
            <div class="send btn-circle">
              <input type="submit" name="submit" id="tj" value="提交项目需求"/>
              <i class="btn-circle-hover"></i></i><i class="btn-circle-click"></i></div>
            <div class="demand-m">
              <p class="p-2">*请认真填写需求信息，我们会在24小时内与您取得联系。</p>
            </div>
          </form>
        </div>
       
      </div>
    </div>
  </div>
</div>
<div class="index-news container letmove">
  <div class="index-news-list-all"> <div class="index-news-list">
      <h3>公司新闻</h3>
      <div class="index-news-one"><a class="inews-one-l" href="/a/news/gsxw/7.html">成都做网站为你解析模版网站与定制网站</a> <span class="inews-one-r">[2018-04-10]</span> </div>
<div class="index-news-one"><a class="inews-one-l" href="/a/news/gsxw/6.html">网络公司搜索引擎优化:如何做好下篇</a> <span class="inews-one-r">[2018-04-10]</span> </div>
<div class="index-news-one"><a class="inews-one-l" href="/a/news/gsxw/5.html">移动端中的巅峰营销--微信营销</a> <span class="inews-one-r">[2018-04-10]</span> </div>
 </div><div class="index-news-list">
      <h3>行业动态</h3>
      <div class="index-news-one"><a class="inews-one-l" href="/a/news/hyxw/28.html">从四大层面看水滴筹合并轻松筹的可能性</a> <span class="inews-one-r">[2018-04-11]</span> </div>
<div class="index-news-one"><a class="inews-one-l" href="/a/news/hyxw/27.html">不是百度，不是谷歌</a> <span class="inews-one-r">[2018-04-10]</span> </div>
<div class="index-news-one"><a class="inews-one-l" href="/a/news/hyxw/26.html">一份靠谱的PRD文档，需要注重哪些细节？</a> <span class="inews-one-r">[2018-04-10]</span> </div>
 </div><div class="index-news-list">
      <h3>技术学堂</h3>
      <div class="index-news-one"><a class="inews-one-l" href="/a/news/jsxt/4.html">如何保护注册域名？保护域名不被别人抢</a> <span class="inews-one-r">[2018-04-10]</span> </div>
<div class="index-news-one"><a class="inews-one-l" href="/a/news/jsxt/3.html">如何提高网站流量和访问量？</a> <span class="inews-one-r">[2018-04-10]</span> </div>
<div class="index-news-one"><a class="inews-one-l" href="/a/news/jsxt/2.html">建设网站对企业有哪些好处？</a> <span class="inews-one-r">[2018-04-10]</span> </div>
 </div> </div>
  <a href="/a/news/" class="more_button"> <i></i>
  <div class="dot1"><span>•</span><span>•</span><span>•</span></div>
  <div class="dot2"><span>•</span><span>•</span><span>•</span></div>
  </a> </div>
<footer>
  <div class="m-totop">返回顶部</div>
  <div class="container">
    <div class="footer-l">
      <ul>
        <li>
          <dl>
            <dt> <a href="/a/about/">关于我们</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/case/">成功案例</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu"> 
              <dd><a href="/a/case/dingzhi/">定制网站开发</a></dd>
              
              <dd><a href="/a/case/xys/">响应式网站开发</a></dd>
              
              <dd><a href="/a/case/sj/">手机网站开发</a></dd>
              
              <dd><a href="/a/case/wei/">微网站开发</a></dd>
               </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/web/">网站建设</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/shop/">电商设计</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/news/">新闻中心</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu"> 
              <dd><a href="/a/news/gsxw/">公司新闻</a></dd>
              
              <dd><a href="/a/news/hyxw/">行业动态</a></dd>
              
              <dd><a href="/a/news/jsxt/">技术学堂</a></dd>
               </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/contact/">联系方式</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li>
      </ul>
    </div>
    <div class="footer-r">
      <div class="f-share"> <a class="f-share-one" href="javascript:;"> <img src="/skin/images/f-share-one-1.png">
        <div class="fs-one-qrcode"><img src="/skin/images/ew1.jpg" width="150"></div>
        </a> <a class="f-share-one" href="javascript:;"> <img src="/skin/images/f-share-one-2.png" alt="">
        <div class="fs-one-qrcode"><img src="/skin/images/ew2.jpg" alt="" width="150"></div>
        </a> <a class="f-share-one" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes" target="_blank"><img src="/skin/images/f-share-one-3.png" alt=""></a> </div>
      <div class="f-belongs">
        <div class="f-belongs-one">Tel-A：4008-888-888</div>
        <div class="f-belongs-one">Tel-B：13588888888</div>
        <div class="f-belongs-one">E-Mail：admin@admin.com</div>
        <div class="f-belongs-one">江苏省南京市玄武区玄武湖</div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="copyright-l">
        <h2>友情链接：</h2>
        <ul>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>网站源码</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>模版下载</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>织梦模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>dedecms模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>dede模版</a>  </li>
          
          <li> <a href='http://fang.adminbuy.cn/' target='_blank'>仿站</a>  </li>
          
          <li> <a href='http://sc.adminbuy.cn/' target='_blank'>图标下载</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>网站模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>源码下载</a>  </li>
          
        </ul>
      </div>
      <div class="copyright-r">Copyright &copy; 2002-2017 某某网站建设有限公司 版权所有&nbsp;&nbsp;&nbsp;<span class="cip-r">备案号：<a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP12345678</a></span>&nbsp;&nbsp;&nbsp;<span class="cip-r"><a href="/sitemap.xml" target="_blank">XML地图</a></span>&nbsp;&nbsp;&nbsp;<span class="cip-r"><a href="http://www.adminbuy.cn" target="_blank">网站模板</a></span></div>
    </div>
  </div>
</footer>
 
<script src="/skin/js/jquery.min.js"></script> 
<script src="/skin/js/bootstrap.min.js"></script> 
<script src="/skin/js/jquery.lazyload.min.js"></script> 
<script src="/skin/js/jquery.scrollup.min.js"></script> 
<script src="/skin/js/wow.js"></script> 
<script src="/skin/js/main.js"></script> 
<script src="/skin/js/pace.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/head.built.js"></script> 
<script src="/skin/js/main.built.js"></script> 
<script src="/skin/js/count.js"></script> 
<script src="/skin/js/load.js"></script> 
<script> $(document).ready(function () {if ($('html').hasClass('desktop')) {new WOW().init(); } }); </script>
<script>
	$(function(){
		$('#tj').click(function(){
			//alert(1)
			if($('#name').val()==''){alert('请输入您的姓名！'); $("#name").focus(); return false;}
			if ($("#tel").val() == "") { alert("请输入你的手机！"); $("#tel").focus(); return false; } 
			if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) { alert("手机号码格式不正确！"); $("#tel").focus(); return false;} 
			if($('#content').val()==''){alert('请输入留言内容！');return false;}
		})
	})
</script>
</body>
</html>