<!DOCTYPE html>
<html lang="zh-CN" class="desktop">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>关于我们_(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="/skin/js/amfe-flexible.js"></script>
<link rel="stylesheet" href="/skin/css/bootstrap.min.css">
<link rel="stylesheet" href="/skin/css/animate.css" />
<link rel="stylesheet" href="/skin/css/animation.css" />
<link rel="stylesheet" href="/skin/css/swiper.css">
<link rel="stylesheet" href="/skin/css/common.css">
<link rel="stylesheet" href="/skin/css/pace-theme-barber-shop.css" />
<link rel="stylesheet" href="/skin/css/case.css">
<link rel="stylesheet" href="/skin/css/about.css">
</head>
<body>
<!-- ========================= 头部开始 ======================== -->
<!-- 手机菜单 -->

<div class="neirong neirong-hide">
  <div class="neirong-bd"> <a href="/" class="neirong-on" >首页</a> <a href='/a/about/' class='thisclass'>关于我们<i></i></a> <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a>  <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </div>
  <!-- <div class="neirong-close"> </div> --> 
</div>
<!-- 手机菜单结束 -->
<div class="content nav-here">
  <div class="gf-logo">
    <h1><a href="/" title="(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网"></a></h1>
  </div>
  <header class="gf-header gf-header-side">
    <nav class="gf-pnav black"> <a href="/"  class="neirong-on">首页<i></i></a> <a href='/a/about/' class='thisclass'>关于我们<i></i></a> <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a>  <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </nav>
    <section class="buttonset buttonset-black">
      <div class="nav-moblie"><a href="javascript:;"></a></div>
    </section>
  </header>
  <!-- 头部结束 --> </div>
<div class="fix-nav-btm"> <a style="color:#828282" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes">
  <div class="fnb-one" id="J-call-qq">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-1.png"></div>
    <div class="fnb-one-desc">QQ联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:4008-888-888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-2.png"></div>
    <div class="fnb-one-desc">电话联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:13588888888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-3.png"></div>
    <div class="fnb-one-desc">手机联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> </div>
 
<!-- fixed头部 -->

<div class="navbar-fixed">
  <div class="container">
    <div class="logo pull-left"><a href="/"><img src="/skin/images/logo2.png"/></a></div>
    <div class="right_menu pull-right hidden-xs"> <a href="/"  class="neirong-on">首页<i></i></a> <a href='/a/about/' class='thisclass'>关于我们<i></i></a> <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a>  <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </div>
  </div>
</div>
<aside class="aside-nav" style="opacity: 1">
  <div class="aside-nav-in">
    <div class="aside-nav-one more-width more-width-call"><a href="javascript:;">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_phone.png"></div>
      <div class="aside-nav-one-desc">4008-888-888</div>
      </a></div>
    <div class="aside-nav-one more-width more-width-qq">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_qq.png"></div>
      <div class="aside-nav-one-desc">
        <div class="qq-name-box">
          <div class="qq-name"> <a href="tencent://message/?uin=88888888"> <i style=""></i> <span>客服一</span> </a> </div>
          <div class="qq-name"> <a href="tencent://message/?uin=66666666"> <i style="background: url('/skin/images/icon_qq.png') no-repeat center/contain;"></i> <span>客服二</span> </a> </div>
          <div class="qq-name"> <a href="tencent://message/?uin=77777777"> <i style="background: url('/skin/images/icon_qq.png') no-repeat center/contain;"></i> <span>客服三</span> </a> </div>
        </div>
      </div>
    </div>
    <div class="aside-nav-one more-width back-top"><a href="javascript:;">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_top.png"></div>
      <div class="aside-nav-one-desc">返回顶部</div>
      </a></div>
  </div>
</aside>
<!-- 右侧导航end --> <!-- 头部结束 -->
<div class="banner"> 
  <!-- <img src="/skin/images/banner-about.jpg" class="img-responsive"/> -->
  <picture style="display: none">
    <source srcset="/skin/images/banner-about-m.jpg" media="(max-width: 650px)">
    <img class="img-responsive" srcset="" alt=""> </picture>
  <video src="/skin/images/view.mp4" autoplay loop></video>
  <div class="banner_txt">
    <div class="DIV">
      <div class="banner_txt1">高端定制，<span class="br-m">美工做到客户满意为止</span></div>
      <div class="banner_txt2">做国内顶尖网站，引领趋势网站定制让网站不平庸</div>
    </div>
  </div>
</div>
<div class="fix-nav-btm"> <a style="color:#828282" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes">
  <div class="fnb-one" id="J-call-qq">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-1.png"></div>
    <div class="fnb-one-desc">QQ联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:4008-888-888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-2.png"></div>
    <div class="fnb-one-desc">电话联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:13588888888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-3.png"></div>
    <div class="fnb-one-desc">手机联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> </div>
 
<!-- ========================= 内容开始 ======================== -->
<article>
  <div class="about-desc letmove">
    <h2>网络科技有限公司以高端网站建设、<span class="br-pc">移动互联网营销为核心业务。</span></h2>
    <p class="desc">专注于创意设计和传播应用,探索并实现商业价值最大化，<span class="br-pc">为所有谋求长远发展的企业品牌贡献全力，注重专业探索，摒弃虚浮夸张，不断修正服务方向，</span><span class="br-pc">完善创作品格以探求精品塑造与理念升华。凭借对设计的热爱执着，营销趋势的敏锐洞察和深刻理解，</span><span class="br-pc">与众多客户在蓬勃发展的市场环境中互促共生。</span></p>
  </div>
  <div class="about-idea letmove">
    <div class="about-idea-t"> 
      <!-- <img src="/skin/images/about-idea-t.jpg" alt=""> -->
      <picture>
        <source srcset="/skin/images/about-idea-t-m.jpg" media="(max-width: 48em)">
        <img srcset="/skin/images/about-idea-t.jpg" alt=""> </picture>
    </div>
    <div class="about-idea-b">
      <div class="about-idea-b-in">
        <div class="idea-title">
          <h2>DESIGN IDEA</h2>
          <h4>设计理念</h4>
        </div>
        <div class="idea-one">
          <div class="idea-one-img"><img src="/skin/images/idea-one-img-1.jpg" alt=""></div>
          <div class="idea-one-desc">
            <h3>只有不断变化，才是永恒的不变</h3>
            <p class="desc">创意不是什么玄乎的事情。创意就是在传统的基础上加入新的改变；在别人想到的事情上想得更远一点；在别人做到的事情上做的更好一些；在别人创造的价值上创造更多价值。</p>
          </div>
        </div>
        <div class="idea-one">
          <div class="idea-one-img"><img src="/skin/images/idea-one-img-2.jpg" alt=""></div>
          <div class="idea-one-desc">
            <h3>策略是看得更远的思想</h3>
            <p class="desc">如果您让我们做一个网站，我们所想的是：有没有比网站效果更好的建议？除了网站还可以做什么？在网站之后应该做什么？我们将提出行之有效的可执行的解决方案。</p>
          </div>
        </div>
        <div class="idea-one">
          <div class="idea-one-img"><img src="/skin/images/idea-one-img-3.jpg" alt=""></div>
          <div class="idea-one-desc">
            <h3>有思想的团队，创造更多“出彩”！</h3>
            <p class="desc">我们是一群视觉协会的好“色”之徒；一群不走寻常路的“判逆”份子；一群时刻准备让您出“彩”，让自已出“格”的天马行空的人。我们相信创意创造更多不同！</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="about-good">
    <div class="about-title letmove">
      <h2>用心成就美好</h2>
      <h4>用不同的眼光看世界，均会发现不同的精彩</h4>
    </div>
    <div class="about-good-list">
      <div class="good-one letmove">
        <div class="good-one-img"><img src="/skin/images/about-good-1.png" alt=""></div>
        <div class="good-one-desc">
          <h3>沟通无压力</h3>
          <p class="desc">沟通是面对面的相互学习的过程，三人行必有我师焉，抱着虚心的态度去沟通，会让工作更加顺畅且有效</p>
        </div>
      </div>
      <div class="good-one letmove">
        <div class="good-one-img"><img src="/skin/images/about-good-2.png" alt=""></div>
        <div class="good-one-desc">
          <h3>变的更有趣</h3>
          <p class="desc">死板的内容不是我们的想要的，任何在人们看起来不可理喻的事物，我们总会找到他有趣的一面</p>
        </div>
      </div>
      <div class="good-one letmove">
        <div class="good-one-img"><img src="/skin/images/about-good-3.png" alt=""></div>
        <div class="good-one-desc">
          <h3>实操大于理论</h3>
          <p class="desc">不要将一些不明所以的内容挂在嘴上，最终能够拿出来的内容才是最能够说服人的</p>
        </div>
      </div>
      <div class="good-one letmove">
        <div class="good-one-img"><img src="/skin/images/about-good-4.png" alt=""></div>
        <div class="good-one-desc">
          <h3>更乐于分享</h3>
          <p class="desc">作为分享倡导者，怎样更完美的将分享机制运营到工作和生活中，分享可以让更多人获得你的快乐</p>
        </div>
      </div>
      <div class="good-one letmove">
        <div class="good-one-img"><img src="/skin/images/about-good-5.png" alt=""></div>
        <div class="good-one-desc">
          <h3>专业的客服</h3>
          <p class="desc">深度了解需求，优化沟通流程，减少沟通时间，提升沟通效率；精细研究品牌受众进行策略定制</p>
        </div>
      </div>
      <div class="good-one letmove">
        <div class="good-one-img"><img src="/skin/images/about-good-6.png" alt=""></div>
        <div class="good-one-desc">
          <h3>重视高效沟通</h3>
          <p class="desc">我们需要关心他们的一举一动，留意他们的话题以及关心的事物，并适时的参与到他们的讨论中</p>
        </div>
      </div>
      <div class="good-one letmove">
        <div class="good-one-img"><img src="/skin/images/about-good-7.png" alt=""></div>
        <div class="good-one-desc">
          <h3>什么是互动</h3>
          <p class="desc">让企业与消费者之间“动”起来。创造一切消费者感兴趣的互动点，让消费者与企业尽可能的保持联系</p>
        </div>
      </div>
      <div class="good-one letmove">
        <div class="good-one-img"><img src="/skin/images/about-good-8.png" alt=""></div>
        <div class="good-one-desc">
          <h3>有趣的数据</h3>
          <p class="desc">数据可以为我们带来最为精准的策略指引，那么我们如何使用以及分析数据，并从中获得商业机会呢？</p>
        </div>
      </div>
    </div>
  </div>
  <div class="about-client letmove">
    <picture>
      <source srcset="/skin/images//about-client-bg-m.jpg" media="(max-width: 48em)">
      <img class="about-client-bg" srcset="/skin/images/about-client-bg.jpg"> </picture>
    <div class="about-title letmove">
      <h2>客户群体分布</h2>
      <h4>为客户创造价值、传递价值是我们的最终使命</h4>
    </div>
    <div class="about-client-line"> <img src="/skin/images/about-client-line-bg.png" alt="" class="about-client-line-bg about-client-line-bg-ef"> <img src="/skin/images/about-client-line-bg.png" style="opacity: 0" alt="" class="about-client-line-bg">
      <div class="ac-line-one ac-line-one-1">
        <h3><i class="counter" data-to="56" data-speed="1500">0</i><span>%</span></h3>
        <h4>政府国企</h4>
        <p class="desc">Government</p>
        <i class="redline"><img src="/skin/images/about-client-line-1.png" alt=""></i> </div>
      <div class="ac-line-one ac-line-one-2">
        <h3><i class="counter" id="count-number" data-to="30" data-speed="1000">0</i><span>%</span></h3>
        <h4>上市公司</h4>
        <p class="desc">Listed Company</p>
        <i class="redline"><img src="/skin/images/about-client-line-2.png" alt=""></i> </div>
      <div class="ac-line-one ac-line-one-3">
        <h3><i class="counter" id="count-number" data-to="20" data-speed="1500">0</i><span>%</span></h3>
        <h4>知名品牌</h4>
        <p class="desc">Brand</p>
        <i class="redline"><img src="/skin/images/about-client-line-3.png" alt=""></i> </div>
      <div class="ac-line-one ac-line-one-4">
        <h3><i class="counter" id="count-number" data-to="35" data-speed="1500">0</i><span>%</span></h3>
        <h4>集团公司</h4>
        <p class="desc">Group Company</p>
        <i class="redline"><img src="/skin/images/about-client-line-4.png" alt=""></i> </div>
      <div class="ac-line-one ac-line-one-5">
        <h3><i class="counter" id="count-number" data-to="10" data-speed="1500">0</i><span>%</span></h3>
        <h4>中小企业</h4>
        <p class="desc">Small Business</p>
        <i class="redline"><img src="/skin/images/about-client-line-5.png" alt=""></i> </div>
    </div>
  </div>
  <div class="about-partner letmove">
    <div class="partner-title">
      <div class="partner-in"> <h2>合作伙伴</h2> </div>
    </div>
    <div class="partner-show">
      <div class="partner-in">
        <div class="imgs-list-all">
          <div class="swiper-container imgs-list imgs-list-pc">
            <div class="swiper-wrapper imgs-list-in">
              <div class="swiper-slide imgs-one">
                <div class="imgs-one-in">
                  <div class="imgs-one-in-list"> <div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P411143H33Y.jpg" alt="SADKJ"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P4101410110-L.jpg" alt="BUBBLE"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P4101409540-L.jpg" alt="ARK"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P4101409340-L.jpg" alt="新奥玛"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P4101409140-L.jpg" alt="DALWA"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P410140U80-L.jpg" alt="DFAM"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P410140T10-L.jpg" alt="兆阳能源"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P410140R60-L.jpg" alt="晨光涂料"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P410140P00-L.jpg" alt="利玛窦"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P4101405360-L.jpg" alt="柏聪股份"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P4101405190-L.jpg" alt="盛威过滤"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P4101405020-L.jpg" alt="MMKOI"> </a></div>
                    </div>
 </div>
                </div>
              </div>
              <div class="swiper-slide imgs-one">
                <div class="imgs-one-in">
                  <div class="imgs-one-in-list"> <div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P4101404430-L.jpg" alt="姚博士"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P4101401410-L.jpg" alt="韩丽衣服"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P4101401250-L.jpg" alt="STOM"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P4101401120-L.jpg" alt="KYM"> </a></div>
                    </div>
<div class="imgs-one-in-one">
                      <div class="imgs-one-img"><a href="javascript:;"> <img class="swiper-lazy" data-src="/uploads/allimg/180410/1-1P4101400570-L.jpg" alt="信誉集团"> </a></div>
                    </div>
 </div>
                </div>
              </div>
              <div class="swiper-slide imgs-one">
                <div class="imgs-one-in">
                  <div class="imgs-one-in-list">  </div>
                </div>
              </div>
            </div>
            <!-- Add Pagination --> 
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="about-partner-m">
    <div class="about-title letmove">
      <h2>合作伙伴</h2>
      <h4>众多客户信赖和选择，见证实力</h4>
    </div>
    <div class="partner-list-m"> <div class="list-one"><img src="/uploads/allimg/180410/1-1P411143H33Y.jpg" alt="SADKJ"></div>
<div class="list-one"><img src="/uploads/allimg/180410/1-1P4101410110-L.jpg" alt="BUBBLE"></div>
<div class="list-one"><img src="/uploads/allimg/180410/1-1P4101409540-L.jpg" alt="ARK"></div>
<div class="list-one"><img src="/uploads/allimg/180410/1-1P4101409340-L.jpg" alt="新奥玛"></div>
<div class="list-one"><img src="/uploads/allimg/180410/1-1P4101409140-L.jpg" alt="DALWA"></div>
<div class="list-one"><img src="/uploads/allimg/180410/1-1P410140U80-L.jpg" alt="DFAM"></div>
<div class="list-one"><img src="/uploads/allimg/180410/1-1P410140T10-L.jpg" alt="兆阳能源"></div>
<div class="list-one"><img src="/uploads/allimg/180410/1-1P410140R60-L.jpg" alt="晨光涂料"></div>
<div class="list-one"><img src="/uploads/allimg/180410/1-1P410140P00-L.jpg" alt="利玛窦"></div>
<div class="list-one"><img src="/uploads/allimg/180410/1-1P4101405360-L.jpg" alt="柏聪股份"></div>
<div class="list-one"><img src="/uploads/allimg/180410/1-1P4101405190-L.jpg" alt="盛威过滤"></div>
<div class="list-one"><img src="/uploads/allimg/180410/1-1P4101405020-L.jpg" alt="MMKOI"></div>
<div class="list-one"><img src="/uploads/allimg/180410/1-1P4101404430-L.jpg" alt="姚博士"></div>
<div class="list-one"><img src="/uploads/allimg/180410/1-1P4101401410-L.jpg" alt="韩丽衣服"></div>
<div class="list-one"><img src="/uploads/allimg/180410/1-1P4101401250-L.jpg" alt="STOM"></div>
 </div>
  </div>
</article>
<!-- ========================= 内容结束 ======================== --> 
<footer>
  <div class="m-totop">返回顶部</div>
  <div class="container">
    <div class="footer-l">
      <ul>
        <li>
          <dl>
            <dt> <a href="/a/about/">关于我们</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/case/">成功案例</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu"> 
              <dd><a href="/a/case/dingzhi/">定制网站开发</a></dd>
              
              <dd><a href="/a/case/xys/">响应式网站开发</a></dd>
              
              <dd><a href="/a/case/sj/">手机网站开发</a></dd>
              
              <dd><a href="/a/case/wei/">微网站开发</a></dd>
               </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/web/">网站建设</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/shop/">电商设计</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/news/">新闻中心</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu"> 
              <dd><a href="/a/news/gsxw/">公司新闻</a></dd>
              
              <dd><a href="/a/news/hyxw/">行业动态</a></dd>
              
              <dd><a href="/a/news/jsxt/">技术学堂</a></dd>
               </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/contact/">联系方式</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li>
      </ul>
    </div>
    <div class="footer-r">
      <div class="f-share"> <a class="f-share-one" href="javascript:;"> <img src="/skin/images/f-share-one-1.png">
        <div class="fs-one-qrcode"><img src="/skin/images/ew1.jpg" width="150"></div>
        </a> <a class="f-share-one" href="javascript:;"> <img src="/skin/images/f-share-one-2.png" alt="">
        <div class="fs-one-qrcode"><img src="/skin/images/ew2.jpg" alt="" width="150"></div>
        </a> <a class="f-share-one" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes" target="_blank"><img src="/skin/images/f-share-one-3.png" alt=""></a> </div>
      <div class="f-belongs">
        <div class="f-belongs-one">Tel-A：4008-888-888</div>
        <div class="f-belongs-one">Tel-B：13588888888</div>
        <div class="f-belongs-one">E-Mail：admin@admin.com</div>
        <div class="f-belongs-one">江苏省南京市玄武区玄武湖</div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="copyright-l">
        <h2>友情链接：</h2>
        <ul>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>网站源码</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>模版下载</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>织梦模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>dedecms模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>dede模版</a>  </li>
          
          <li> <a href='http://fang.adminbuy.cn/' target='_blank'>仿站</a>  </li>
          
          <li> <a href='http://sc.adminbuy.cn/' target='_blank'>图标下载</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>网站模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>源码下载</a>  </li>
          
        </ul>
      </div>
      <div class="copyright-r">Copyright &copy; 2002-2017 某某网站建设有限公司 版权所有&nbsp;&nbsp;&nbsp;<span class="cip-r">备案号：<a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP12345678</a></span>&nbsp;&nbsp;&nbsp;<span class="cip-r"><a href="/sitemap.xml" target="_blank">XML地图</a></span>&nbsp;&nbsp;&nbsp;<span class="cip-r"><a href="http://www.adminbuy.cn" target="_blank">网站模板</a></span></div>
    </div>
  </div>
</footer>
 
<script src="/skin/js/jquery.min.js"></script> 
<script src="/skin/js/bootstrap.min.js"></script> 
<script src="/skin/js/jquery.lazyload.min.js"></script> 
<script src="/skin/js/jquery.scrollup.min.js"></script> 
<script src="/skin/js/swiper.jquery.min.js"></script> 
<script src="/skin/js/wow.js"></script> 
<script src="/skin/js/main.js"></script> 
<script src="/skin/js/pace.js"></script> 
<script src="/skin/js/imgs.js"></script> 
<script src="/skin/js/about.js"></script> 
<script>
		paceOptions = {
			elements: true
		};
		
		function load(time){
			var x = new XMLHttpRequest()
			x.open('GET', "" + time, true);
			x.send();
	    };
	    
	    setTimeout(function(){
	    	Pace.ignore(function(){
	    		load(3100);
	    	});
	    }, 4000);

	    Pace.on('hide', function(){
	    	console.log('done');
	    });

		$(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		
	        $(".case_list ul li a img").lazyload({ 
				placeholder : "../images/loading.gif",
	            effect: "fadeIn"
	        });  
		});	
	</script> 
<script>
		//设置计数
		$.fn.countTo = function (options) {
			options = options || {};
			return $(this).each(function () {
				//当前元素的选项
				var settings = $.extend({}, $.fn.countTo.defaults, {
					from:            $(this).data('from'),
					to:              $(this).data('to'),
					speed:           $(this).data('speed'),
					refreshInterval: $(this).data('refresh-interval'),
					decimals:        $(this).data('decimals')
				}, options);
				//更新值
				var loops = Math.ceil(settings.speed / settings.refreshInterval),
					increment = (settings.to - settings.from) / loops;
				//更改应用和变量
				var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
				$self.data('countTo', data);
				//如果有间断，找到并清除
				if (data.interval) {
					clearInterval(data.interval);
				};
				data.interval = setInterval(updateTimer, settings.refreshInterval);
				//初始化起始值
				render(value);
				function updateTimer() {
					value += increment;
					loopCount++;
					render(value);
					if (typeof(settings.onUpdate) == 'function') {
						settings.onUpdate.call(self, value);
					}
					if (loopCount >= loops) {
						//移出间隔
						$self.removeData('countTo');
						clearInterval(data.interval);
						value = settings.to;
						if (typeof(settings.onComplete) == 'function') {
							settings.onComplete.call(self, value);
						}
					}
				}
				function render(value) {
					var formattedValue = settings.formatter.call(self, value, settings);
					$self.html(formattedValue);
				}
				});
			};
			$.fn.countTo.defaults={
				from:0,               //数字开始的值
				to:0,                 //数字结束的值
				speed:1000,           //设置步长的时间
				refreshInterval:50,  //隔间值
				decimals:0,           //显示小位数
				formatter: formatter, //渲染之前格式化
				onUpdate:null,        //每次更新前的回调方法
				onComplete:null       //完成更新的回调方法
			};
			function formatter(value, settings){
				return value.toFixed(settings.decimals);
			}
			//自定义格式
			$('#count-number').data('countToOptions',{
				formmatter:function(value, options){
					return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
				}
			});

		$(function(){
			var beok = true;
			$('.counter').each(function(){
 	 			m = $(this).offset().top-wh;
 	 			return $(this).attr('ori-pos',m);
 	 		})

 	 		$(window).on("scroll",function() {
				var s = $(window).scrollTop();
				$('.counter').each(function(){
					var that = $(this);
						breakpoint = that.attr('ori-pos');
						breakpoint_max = parseInt(breakpoint)+parseInt(wh)+parseInt(that.height());	
					if((Math.abs(s)>=breakpoint) && (Math.abs(s) < breakpoint_max) && beok){
						beok = !beok;
						$('.about-client-line').addClass('move');
						for(var i=0;i < $('.counter').length;i++){
			                var j = -1;
			                var num = 250*i;
			                setTimeout(function(){
			                    j++;
								$('.counter').eq(j).countTo()
			                },num)
			            }
					}
				})
			});

			
			function count(a) {
				var b = $(this);
				a = $.extend({},
				a || {},
				b.data("countToOptions") || {});
				b.countTo(a)
			};
		})
	</script>
</body>
</html>