<!DOCTYPE html>
<html lang="zh-CN" class="desktop">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no" />
<script src="/skin/js/amfe-flexible.js"></script>
<title>BUBBLE_(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网</title>
<meta name="keywords" content="BUBBLE,BUBBLE," />
<meta name="description" content="" />
<link rel="stylesheet" href="/skin/css/bootstrap.min.css">
<link rel="stylesheet" href="/skin/css/reset.css">
<link rel="stylesheet" href="/skin/css/animate.css" />
<link rel="stylesheet" href="/skin/css/animation.css" />
<link rel="stylesheet" href="/skin/css/common.css">
<link rel="stylesheet" href="/skin/css/pace-theme-barber-shop.css" />
<link rel="stylesheet" href="/skin/css/news.css">
</head>
<body>
<!-- ========================= 头部开始 ======================== -->
<!-- 手机菜单 -->

<div class="neirong neirong-hide">
  <div class="neirong-bd"> <a href="/" class="neirong-on" >首页</a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a>  <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </div>
  <!-- <div class="neirong-close"> </div> --> 
</div>
<!-- 手机菜单结束 -->
<div class="content nav-here">
  <div class="gf-logo">
    <h1><a href="/" title="(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网"></a></h1>
  </div>
  <header class="gf-header gf-header-side">
    <nav class="gf-pnav black"> <a href="/"  class="neirong-on">首页<i></i></a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a>  <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </nav>
    <section class="buttonset buttonset-black">
      <div class="nav-moblie"><a href="javascript:;"></a></div>
    </section>
  </header>
  <!-- 头部结束 --> </div>
<div class="fix-nav-btm"> <a style="color:#828282" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes">
  <div class="fnb-one" id="J-call-qq">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-1.png"></div>
    <div class="fnb-one-desc">QQ联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:4008-888-888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-2.png"></div>
    <div class="fnb-one-desc">电话联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:13588888888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-3.png"></div>
    <div class="fnb-one-desc">手机联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> </div>
 
<!-- fixed头部 -->

<div class="navbar-fixed">
  <div class="container">
    <div class="logo pull-left"><a href="/"><img src="/skin/images/logo2.png"/></a></div>
    <div class="right_menu pull-right hidden-xs"> <a href="/"  class="neirong-on">首页<i></i></a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a>  <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </div>
  </div>
</div>
<aside class="aside-nav" style="opacity: 1">
  <div class="aside-nav-in">
    <div class="aside-nav-one more-width more-width-call"><a href="javascript:;">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_phone.png"></div>
      <div class="aside-nav-one-desc">4008-888-888</div>
      </a></div>
    <div class="aside-nav-one more-width more-width-qq">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_qq.png"></div>
      <div class="aside-nav-one-desc">
        <div class="qq-name-box">
          <div class="qq-name"> <a href="tencent://message/?uin=88888888"> <i style=""></i> <span>客服一</span> </a> </div>
          <div class="qq-name"> <a href="tencent://message/?uin=66666666"> <i style="background: url('/skin/images/icon_qq.png') no-repeat center/contain;"></i> <span>客服二</span> </a> </div>
          <div class="qq-name"> <a href="tencent://message/?uin=77777777"> <i style="background: url('/skin/images/icon_qq.png') no-repeat center/contain;"></i> <span>客服三</span> </a> </div>
        </div>
      </div>
    </div>
    <div class="aside-nav-one more-width back-top"><a href="javascript:;">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_top.png"></div>
      <div class="aside-nav-one-desc">返回顶部</div>
      </a></div>
  </div>
</aside>
<!-- 右侧导航end --> <!-- 头部结束 -->
<div class="banner">
  <picture>
    <source srcset="/skin/images/banner-news-m.jpg" media="(max-width: 48em)">
    <img class="img-responsive" srcset="/skin/images/banner-news.jpg"> </picture>
  <div class="banner_txt">
    <div class="DIV">
      <div class="banner_txt1">合作伙伴</div>
      <div class="banner_txt2"></div>
    </div>
  </div>
</div>
<div class="fix-nav-btm"> <a style="color:#828282" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes">
  <div class="fnb-one" id="J-call-qq">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-1.png"></div>
    <div class="fnb-one-desc">QQ联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:4008-888-888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-2.png"></div>
    <div class="fnb-one-desc">电话联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:13588888888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-3.png"></div>
    <div class="fnb-one-desc">手机联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> </div>
 
<!-- ========================= 内容开始 ======================== -->
<article>
  <div class="menu menu-news-dtl container">
    <ul>
      
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="line"></div>
  <div class="news-all news-all-dtl">
    <div class="container">
      <div class="news-dtl">
        <h2 class="news-title">BUBBLE</h2>
        <div class="news-belong">
          <div class="belong-one"><img src="/skin/images/news-belong-1.png" alt="">发布时间：2018-04-10 14:10</div>
          <div class="belong-one"><img src="/skin/images/news-belong-2.png" alt="">发布者：admin</div>
          <div class="belong-one"><img style="top: -1px;" src="/skin/images/news-belong-3.png" alt="">浏览次数：<script src="/plus/count.php?view=yes&aid=24&mid=1" type='text/javascript' language="javascript"></script></div>
        </div>
        <div class="news-edit"> 
          <!-- 编辑框 --> 
           </div>
      </div>
    </div>
  </div>
  <div class="news-ctrl">
    <div class="container"> <a class='news-ctrl-l' href='/a/hezuo/23.html'><img src='/skin/images/ctrl-one-img-l.png'><span class='words'>上一篇</span></a>  <a class='news-ctrl-r'><img src='/skin/images/ctrl-one-img-r.png'><span class='words'>没有了</span></a>  </div>
  </div>
</article>
<!-- ========================= 内容结束 ======================== --> 
<footer>
  <div class="m-totop">返回顶部</div>
  <div class="container">
    <div class="footer-l">
      <ul>
        <li>
          <dl>
            <dt> <a href="/a/about/">关于我们</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/case/">成功案例</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu"> 
              <dd><a href="/a/case/dingzhi/">定制网站开发</a></dd>
              
              <dd><a href="/a/case/xys/">响应式网站开发</a></dd>
              
              <dd><a href="/a/case/sj/">手机网站开发</a></dd>
              
              <dd><a href="/a/case/wei/">微网站开发</a></dd>
               </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/web/">网站建设</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/shop/">电商设计</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/news/">新闻中心</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu"> 
              <dd><a href="/a/news/gsxw/">公司新闻</a></dd>
              
              <dd><a href="/a/news/hyxw/">行业动态</a></dd>
              
              <dd><a href="/a/news/jsxt/">技术学堂</a></dd>
               </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/contact/">联系方式</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li>
      </ul>
    </div>
    <div class="footer-r">
      <div class="f-share"> <a class="f-share-one" href="javascript:;"> <img src="/skin/images/f-share-one-1.png">
        <div class="fs-one-qrcode"><img src="/skin/images/ew1.jpg" width="150"></div>
        </a> <a class="f-share-one" href="javascript:;"> <img src="/skin/images/f-share-one-2.png" alt="">
        <div class="fs-one-qrcode"><img src="/skin/images/ew2.jpg" alt="" width="150"></div>
        </a> <a class="f-share-one" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes" target="_blank"><img src="/skin/images/f-share-one-3.png" alt=""></a> </div>
      <div class="f-belongs">
        <div class="f-belongs-one">Tel-A：4008-888-888</div>
        <div class="f-belongs-one">Tel-B：13588888888</div>
        <div class="f-belongs-one">E-Mail：admin@admin.com</div>
        <div class="f-belongs-one">江苏省南京市玄武区玄武湖</div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="copyright-l">
        <h2>友情链接：</h2>
        <ul>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>网站源码</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>模版下载</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>织梦模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>dedecms模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>dede模版</a>  </li>
          
          <li> <a href='http://fang.adminbuy.cn/' target='_blank'>仿站</a>  </li>
          
          <li> <a href='http://sc.adminbuy.cn/' target='_blank'>图标下载</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>网站模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>源码下载</a>  </li>
          
        </ul>
      </div>
      <div class="copyright-r">Copyright &copy; 2002-2017 某某网站建设有限公司 版权所有&nbsp;&nbsp;&nbsp;<span class="cip-r">备案号：<a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP12345678</a></span>&nbsp;&nbsp;&nbsp;<span class="cip-r"><a href="/sitemap.xml" target="_blank">XML地图</a></span>&nbsp;&nbsp;&nbsp;<span class="cip-r"><a href="http://www.adminbuy.cn" target="_blank">网站模板</a></span></div>
    </div>
  </div>
</footer>
 
<script src="/skin/js/jquery.min.js"></script> 
<script src="/skin/js/bootstrap.min.js"></script> 
<script src="/skin/js/jquery.lazyload.min.js"></script> 
<script src="/skin/js/jquery.scrollup.min.js"></script> 
<script src="/skin/js/main.js"></script>
</body>
</html>