<!DOCTYPE html>
<html lang="zh-CN" class="desktop">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no" />
<script src="/skin/js/amfe-flexible.js"></script>
<title>不是百度，不是谷歌_(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网</title>
<meta name="keywords" content="不是,百度,谷歌,4月,9日,一飞,智控,天津,科技," />
<meta name="description" content="4月9日，一飞智控（天津）科技有限公司（简称一飞）宣布完成近亿元A＋轮融资，本次融资由中航信托控股有限公司领投。 此前，一飞已得到国内数家知名资本的投资看好，此次得到中" />
<link rel="stylesheet" href="/skin/css/bootstrap.min.css">
<link rel="stylesheet" href="/skin/css/reset.css">
<link rel="stylesheet" href="/skin/css/animate.css" />
<link rel="stylesheet" href="/skin/css/animation.css" />
<link rel="stylesheet" href="/skin/css/common.css">
<link rel="stylesheet" href="/skin/css/pace-theme-barber-shop.css" />
<link rel="stylesheet" href="/skin/css/news.css">
</head>
<body>
<!-- ========================= 头部开始 ======================== -->
<!-- 手机菜单 -->

<div class="neirong neirong-hide">
  <div class="neirong-bd"> <a href="/" class="neirong-on" >首页</a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a> <a href='/a/news/' class='thisclass'>新闻中心<i></i></a> <a href="/a/contact/">联系方式<i></i></a>  </div>
  <!-- <div class="neirong-close"> </div> --> 
</div>
<!-- 手机菜单结束 -->
<div class="content nav-here">
  <div class="gf-logo">
    <h1><a href="/" title="(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网"></a></h1>
  </div>
  <header class="gf-header gf-header-side">
    <nav class="gf-pnav black"> <a href="/"  class="neirong-on">首页<i></i></a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a> <a href='/a/news/' class='thisclass'>新闻中心<i></i></a> <a href="/a/contact/">联系方式<i></i></a>  </nav>
    <section class="buttonset buttonset-black">
      <div class="nav-moblie"><a href="javascript:;"></a></div>
    </section>
  </header>
  <!-- 头部结束 --> </div>
<div class="fix-nav-btm"> <a style="color:#828282" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes">
  <div class="fnb-one" id="J-call-qq">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-1.png"></div>
    <div class="fnb-one-desc">QQ联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:4008-888-888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-2.png"></div>
    <div class="fnb-one-desc">电话联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:13588888888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-3.png"></div>
    <div class="fnb-one-desc">手机联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> </div>
 
<!-- fixed头部 -->

<div class="navbar-fixed">
  <div class="container">
    <div class="logo pull-left"><a href="/"><img src="/skin/images/logo2.png"/></a></div>
    <div class="right_menu pull-right hidden-xs"> <a href="/"  class="neirong-on">首页<i></i></a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a> <a href='/a/news/' class='thisclass'>新闻中心<i></i></a> <a href="/a/contact/">联系方式<i></i></a>  </div>
  </div>
</div>
<aside class="aside-nav" style="opacity: 1">
  <div class="aside-nav-in">
    <div class="aside-nav-one more-width more-width-call"><a href="javascript:;">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_phone.png"></div>
      <div class="aside-nav-one-desc">4008-888-888</div>
      </a></div>
    <div class="aside-nav-one more-width more-width-qq">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_qq.png"></div>
      <div class="aside-nav-one-desc">
        <div class="qq-name-box">
          <div class="qq-name"> <a href="tencent://message/?uin=88888888"> <i style=""></i> <span>客服一</span> </a> </div>
          <div class="qq-name"> <a href="tencent://message/?uin=66666666"> <i style="background: url('/skin/images/icon_qq.png') no-repeat center/contain;"></i> <span>客服二</span> </a> </div>
          <div class="qq-name"> <a href="tencent://message/?uin=77777777"> <i style="background: url('/skin/images/icon_qq.png') no-repeat center/contain;"></i> <span>客服三</span> </a> </div>
        </div>
      </div>
    </div>
    <div class="aside-nav-one more-width back-top"><a href="javascript:;">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_top.png"></div>
      <div class="aside-nav-one-desc">返回顶部</div>
      </a></div>
  </div>
</aside>
<!-- 右侧导航end --> <!-- 头部结束 -->
<div class="banner">
  <picture>
    <source srcset="/skin/images/banner-news-m.jpg" media="(max-width: 48em)">
    <img class="img-responsive" srcset="/skin/images/banner-news.jpg"> </picture>
  <div class="banner_txt">
    <div class="DIV">
      <div class="banner_txt1">新闻中心</div>
      <div class="banner_txt2">们为诸多企业搭建有效提供微站制作，和促进销售提升的网络平台。盛世宏图，承诺和用心！</div>
    </div>
  </div>
</div>
<div class="fix-nav-btm"> <a style="color:#828282" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes">
  <div class="fnb-one" id="J-call-qq">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-1.png"></div>
    <div class="fnb-one-desc">QQ联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:4008-888-888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-2.png"></div>
    <div class="fnb-one-desc">电话联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:13588888888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-3.png"></div>
    <div class="fnb-one-desc">手机联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> </div>
 
<!-- ========================= 内容开始 ======================== -->
<article>
  <div class="menu menu-news-dtl container">
    <ul>
      
      <li>
        <div><a href="/a/news/gsxw/">公司新闻</a></div>
        <i></i> </li>
      <li class='cur'> <div><a href='/a/news/hyxw/'>行业动态</a></div> <i></i></li>
      <li>
        <div><a href="/a/news/jsxt/">技术学堂</a></div>
        <i></i> </li>
      
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="line"></div>
  <div class="news-all news-all-dtl">
    <div class="container">
      <div class="news-dtl">
        <h2 class="news-title">不是百度，不是谷歌</h2>
        <div class="news-belong">
          <div class="belong-one"><img src="/skin/images/news-belong-1.png" alt="">发布时间：2018-04-10 16:18</div>
          <div class="belong-one"><img src="/skin/images/news-belong-2.png" alt="">发布者：admin</div>
          <div class="belong-one"><img style="top: -1px;" src="/skin/images/news-belong-3.png" alt="">浏览次数：<script src="/plus/count.php?view=yes&aid=27&mid=1" type='text/javascript' language="javascript"></script></div>
        </div>
        <div class="news-edit"> 
          <!-- 编辑框 --> 
          <p>
	4月9日，一飞智控（天津）科技有限公司（简称一飞）宣布完成近亿元&ldquo;A＋&rdquo;轮融资，本次融资由中航信托控股有限公司领投。</p>
<p>
	此前，一飞已得到国内数家知名资本的投资看好，此次得到中航资本战略融资，不仅标志着一飞正式晋升至国家队行列，也是国家层面首次参与、投资无人机领域的大事件，行业将被重新定义洗牌。</p>
<p>
	一飞核心团队自2004年起在中科院进行核心技术的积累，在国内率先提出为无人机造&ldquo;大脑&rdquo;的概念。在成就了多个国内商用无人机的首次应用后，于2015年在天津开发区正式挂牌成立。</p>
<p>
	成立不到3年，中航工业就主动站台做背书，一飞背后的商业逻辑是什？搭上超光速顺风车后，企业又将下一战场选择何方？</p>
<p>
	消费级存量市场一片红海，马太效应明显</p>
<p>
	按照应用领域，无人机可分为军用、商用和民用消费级三类。大疆的最先爆发，拉开了消费级市场厮杀的序幕。</p>
<p>
	有两件&ldquo;小&rdquo;事能够管中窥豹：一是多家TMT巨头企业开始涉足无人机业务，比如高通、Intel、百度、小米、腾讯等企业都在近年投资或自身成立无人机研发中心；二是互联网精英、行业体制内团队离职创业，比如前联想高管陈文晖创办了飞马，前中科院出身的80后博导齐俊桐也在2015年正式跳出体制，成立一飞。</p>
<p>
	下海创业者纷纷，但需要他们警惕的是，存量市场才是决定企业当下生存空间的重要指向标。随着消费级市场出现巨头垄断，创业企业首先要解决事关生死的头等大事&mdash;&mdash;融资。</p>
<p>
	据前瞻产业研究院发布的最新统计，2017年1-8月，我国无人机行业融资企业共有16家共计17次，累计获得融资约5.2亿元，其中有8家公司并非第一次获得融资。</p>
<p>
	换句话说，初创团队已经不再被资本方青睐，&ldquo;一个好听的故事＋一个炫酷的PPT＋一个背景不错的团队&rdquo;就能融到大把钱的时代已经过去了。</p>
<p>
	事实上，不仅初创企业很难融到资，一些老牌企业也未能摆脱缺钱的黑洞。2016年的最后一个月，两家知名企业接连爆出百余人规模的裁员，让业界一片哗然。</p>
<p>
	从2015年至今，资本力量对无人机创业项目全面收紧钱袋，消费级无人机已迎来资本和市场双重寒冬的压力。</p>
<p>
	投资及行业专家普遍认为，继消费级市场被过度消费后，挤掉泡沫的市场增速已逐渐放慢，将长期呈现马太效应。</p>
<p>
	商业级增量市场持续加速，催生行业独角兽</p>
<p>
	3月14日，中国民航局飞标司副司长朱涛在北京召开的新闻发布会上披露，无人机正从传统的航空领域向社会各领域延伸，正从娱乐飞行设备逐渐转化为一种涉及各行业的新形态生产工具。</p>
<p>
	从玩具，到工具，虽然一字之差，但市场前景几乎&ldquo;一半海水，一半火焰&rdquo;。与消费级市场不同，商业级产业链非常长。从企业分工角度来看，里面包括飞控系统、整机供应商、电调开发、大数据方案开发商等；从应用领域来说，又囊括农业植保、电力巡检、物流配送等，很多细分的领域市场前景就超过百亿元。</p>
<p>
	以农业市场为例，全国植保无人机装机量达到近10000架，但我国农用飞机拥有量仅占世界农用飞机总数的0.13%左右；农业航空作业面积占耕地面积的1.70%，市场规模达到千亿元级别。</p>
<p>
	一飞创始人齐俊桐坦言，虽然植保行业看上去很美，但无人机市场还有明显的木桶效应，&ldquo;最短的一个木板决定了行业的整体水平。&rdquo;</p>
<p>
	以电池续航为例，电动多旋翼无人机一般只有十五分钟左右的飞行时间，如果用在植保上，还要携带重量不小的药剂和电池，实际飞到十分钟已经算是合格水平。</p>
<p>
	地形的自动探测与匹配，障碍物的自动检测与分类，喷洒路径的实时重规划，厘米级精度的定位与控制，种种技术壁垒，导致了行业内众多企业只能聚集在产业链下游，依靠购买零件、攒机器夹缝生存，入局和出局现象几乎每天都在上演。只有为数不多能够研发、生产飞控系统、电调等核心硬件、处于产业链上游的企业才有发展壮大的可能。</p>
<p>
	&ldquo;不差钱&rdquo;的一飞显然处于后者。从2004年就开始，一飞核心团队便在国内开始研发无人机，并被机器人领域世界权威期刊《Journal of Field Robotics》评为&ldquo;中国唯一、全球十大最有影响力的飞行机器人研发及应用团队&rdquo;。2015年，一飞正式挂牌成立，齐俊桐选择将飞控大脑作为切入点。在植保领域站稳脚跟后，企业开始在商业无人机上下游链条全力布局。</p>
 </div>
      </div>
    </div>
  </div>
  <div class="news-ctrl">
    <div class="container"> <a class='news-ctrl-l' href='/a/news/hyxw/26.html'><img src='/skin/images/ctrl-one-img-l.png'><span class='words'>上一篇</span></a>  <a class='news-ctrl-r' href='/a/news/hyxw/28.html'><img src='/skin/images/ctrl-one-img-r.png'><span class='words'>下一篇</span></a>  </div>
  </div>
</article>
<!-- ========================= 内容结束 ======================== --> 
<footer>
  <div class="m-totop">返回顶部</div>
  <div class="container">
    <div class="footer-l">
      <ul>
        <li>
          <dl>
            <dt> <a href="/a/about/">关于我们</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/case/">成功案例</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu"> 
              <dd><a href="/a/case/dingzhi/">定制网站开发</a></dd>
              
              <dd><a href="/a/case/xys/">响应式网站开发</a></dd>
              
              <dd><a href="/a/case/sj/">手机网站开发</a></dd>
              
              <dd><a href="/a/case/wei/">微网站开发</a></dd>
               </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/web/">网站建设</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/shop/">电商设计</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/news/">新闻中心</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu"> 
              <dd><a href="/a/news/gsxw/">公司新闻</a></dd>
              
              <dd><a href="/a/news/hyxw/">行业动态</a></dd>
              
              <dd><a href="/a/news/jsxt/">技术学堂</a></dd>
               </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/contact/">联系方式</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li>
      </ul>
    </div>
    <div class="footer-r">
      <div class="f-share"> <a class="f-share-one" href="javascript:;"> <img src="/skin/images/f-share-one-1.png">
        <div class="fs-one-qrcode"><img src="/skin/images/ew1.jpg" width="150"></div>
        </a> <a class="f-share-one" href="javascript:;"> <img src="/skin/images/f-share-one-2.png" alt="">
        <div class="fs-one-qrcode"><img src="/skin/images/ew2.jpg" alt="" width="150"></div>
        </a> <a class="f-share-one" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes" target="_blank"><img src="/skin/images/f-share-one-3.png" alt=""></a> </div>
      <div class="f-belongs">
        <div class="f-belongs-one">Tel-A：4008-888-888</div>
        <div class="f-belongs-one">Tel-B：13588888888</div>
        <div class="f-belongs-one">E-Mail：admin@admin.com</div>
        <div class="f-belongs-one">江苏省南京市玄武区玄武湖</div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="copyright-l">
        <h2>友情链接：</h2>
        <ul>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>网站源码</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>模版下载</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>织梦模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>dedecms模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>dede模版</a>  </li>
          
          <li> <a href='http://fang.adminbuy.cn/' target='_blank'>仿站</a>  </li>
          
          <li> <a href='http://sc.adminbuy.cn/' target='_blank'>图标下载</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>网站模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>源码下载</a>  </li>
          
        </ul>
      </div>
      <div class="copyright-r">Copyright &copy; 2002-2017 某某网站建设有限公司 版权所有&nbsp;&nbsp;&nbsp;<span class="cip-r">备案号：<a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP12345678</a></span>&nbsp;&nbsp;&nbsp;<span class="cip-r"><a href="/sitemap.xml" target="_blank">XML地图</a></span>&nbsp;&nbsp;&nbsp;<span class="cip-r"><a href="http://www.adminbuy.cn" target="_blank">网站模板</a></span></div>
    </div>
  </div>
</footer>
 
<script src="/skin/js/jquery.min.js"></script> 
<script src="/skin/js/bootstrap.min.js"></script> 
<script src="/skin/js/jquery.lazyload.min.js"></script> 
<script src="/skin/js/jquery.scrollup.min.js"></script> 
<script src="/skin/js/main.js"></script>
</body>
</html>