<!DOCTYPE html>
<html lang="zh-CN" class="desktop">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no" />
<script src="/skin/js/amfe-flexible.js"></script>
<title>从四大层面看水滴筹合并轻松筹的可能性_(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网</title>
<meta name="keywords" content="从,四大,层面,看,水滴,筹,合并,轻松,的,日前," />
<meta name="description" content="日前，有这样一则传言：IDG资本和轻松筹高管，与水滴筹公司进行了多次接触，力促两家企业合并，合并后新公司的比例为水滴筹公司占比65%，轻松筹占比35%。轻松筹和水滴筹公司商谈" />
<link rel="stylesheet" href="/skin/css/bootstrap.min.css">
<link rel="stylesheet" href="/skin/css/reset.css">
<link rel="stylesheet" href="/skin/css/animate.css" />
<link rel="stylesheet" href="/skin/css/animation.css" />
<link rel="stylesheet" href="/skin/css/common.css">
<link rel="stylesheet" href="/skin/css/pace-theme-barber-shop.css" />
<link rel="stylesheet" href="/skin/css/news.css">
</head>
<body>
<!-- ========================= 头部开始 ======================== -->
<!-- 手机菜单 -->

<div class="neirong neirong-hide">
  <div class="neirong-bd"> <a href="/" class="neirong-on" >首页</a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a> <a href='/a/news/' class='thisclass'>新闻中心<i></i></a> <a href="/a/contact/">联系方式<i></i></a>  </div>
  <!-- <div class="neirong-close"> </div> --> 
</div>
<!-- 手机菜单结束 -->
<div class="content nav-here">
  <div class="gf-logo">
    <h1><a href="/" title="(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网"></a></h1>
  </div>
  <header class="gf-header gf-header-side">
    <nav class="gf-pnav black"> <a href="/"  class="neirong-on">首页<i></i></a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a> <a href='/a/news/' class='thisclass'>新闻中心<i></i></a> <a href="/a/contact/">联系方式<i></i></a>  </nav>
    <section class="buttonset buttonset-black">
      <div class="nav-moblie"><a href="javascript:;"></a></div>
    </section>
  </header>
  <!-- 头部结束 --> </div>
<div class="fix-nav-btm"> <a style="color:#828282" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes">
  <div class="fnb-one" id="J-call-qq">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-1.png"></div>
    <div class="fnb-one-desc">QQ联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:4008-888-888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-2.png"></div>
    <div class="fnb-one-desc">电话联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:13588888888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-3.png"></div>
    <div class="fnb-one-desc">手机联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> </div>
 
<!-- fixed头部 -->

<div class="navbar-fixed">
  <div class="container">
    <div class="logo pull-left"><a href="/"><img src="/skin/images/logo2.png"/></a></div>
    <div class="right_menu pull-right hidden-xs"> <a href="/"  class="neirong-on">首页<i></i></a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a> <a href='/a/news/' class='thisclass'>新闻中心<i></i></a> <a href="/a/contact/">联系方式<i></i></a>  </div>
  </div>
</div>
<aside class="aside-nav" style="opacity: 1">
  <div class="aside-nav-in">
    <div class="aside-nav-one more-width more-width-call"><a href="javascript:;">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_phone.png"></div>
      <div class="aside-nav-one-desc">4008-888-888</div>
      </a></div>
    <div class="aside-nav-one more-width more-width-qq">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_qq.png"></div>
      <div class="aside-nav-one-desc">
        <div class="qq-name-box">
          <div class="qq-name"> <a href="tencent://message/?uin=88888888"> <i style=""></i> <span>客服一</span> </a> </div>
          <div class="qq-name"> <a href="tencent://message/?uin=66666666"> <i style="background: url('/skin/images/icon_qq.png') no-repeat center/contain;"></i> <span>客服二</span> </a> </div>
          <div class="qq-name"> <a href="tencent://message/?uin=77777777"> <i style="background: url('/skin/images/icon_qq.png') no-repeat center/contain;"></i> <span>客服三</span> </a> </div>
        </div>
      </div>
    </div>
    <div class="aside-nav-one more-width back-top"><a href="javascript:;">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_top.png"></div>
      <div class="aside-nav-one-desc">返回顶部</div>
      </a></div>
  </div>
</aside>
<!-- 右侧导航end --> <!-- 头部结束 -->
<div class="banner">
  <picture>
    <source srcset="/skin/images/banner-news-m.jpg" media="(max-width: 48em)">
    <img class="img-responsive" srcset="/skin/images/banner-news.jpg"> </picture>
  <div class="banner_txt">
    <div class="DIV">
      <div class="banner_txt1">新闻中心</div>
      <div class="banner_txt2">们为诸多企业搭建有效提供微站制作，和促进销售提升的网络平台。盛世宏图，承诺和用心！</div>
    </div>
  </div>
</div>
<div class="fix-nav-btm"> <a style="color:#828282" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes">
  <div class="fnb-one" id="J-call-qq">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-1.png"></div>
    <div class="fnb-one-desc">QQ联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:4008-888-888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-2.png"></div>
    <div class="fnb-one-desc">电话联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:13588888888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-3.png"></div>
    <div class="fnb-one-desc">手机联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> </div>
 
<!-- ========================= 内容开始 ======================== -->
<article>
  <div class="menu menu-news-dtl container">
    <ul>
      
      <li>
        <div><a href="/a/news/gsxw/">公司新闻</a></div>
        <i></i> </li>
      <li class='cur'> <div><a href='/a/news/hyxw/'>行业动态</a></div> <i></i></li>
      <li>
        <div><a href="/a/news/jsxt/">技术学堂</a></div>
        <i></i> </li>
      
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="line"></div>
  <div class="news-all news-all-dtl">
    <div class="container">
      <div class="news-dtl">
        <h2 class="news-title">从四大层面看水滴筹合并轻松筹的可能性</h2>
        <div class="news-belong">
          <div class="belong-one"><img src="/skin/images/news-belong-1.png" alt="">发布时间：2018-04-11 16:44</div>
          <div class="belong-one"><img src="/skin/images/news-belong-2.png" alt="">发布者：admin</div>
          <div class="belong-one"><img style="top: -1px;" src="/skin/images/news-belong-3.png" alt="">浏览次数：<script src="/plus/count.php?view=yes&aid=28&mid=1" type='text/javascript' language="javascript"></script></div>
        </div>
        <div class="news-edit"> 
          <!-- 编辑框 --> 
          <p>
	日前，有这样一则传言：IDG资本和轻松筹高管，与水滴筹公司进行了多次接触，力促两家企业合并，合并后新公司的比例为水滴筹公司占比65%，轻松筹占比35%。&rdquo;轻松筹和水滴筹公司商谈合并的消息早前也传出过，在去年12月的合并传言中，合并比例为轻松筹3, 水滴筹公司2。</p>
<p>
	传言究竟是真是假，眼下还不能确定，但是从以下四大层面来分析，刘旷认为两家合并的可能性较大。</p>
<p>
	一、红利期接近尾声，互联网行业迎来并购潮</p>
<p>
	互联网行业的商业逻辑与传统行业有所不同，互联网行业出售的是服务居多，不论用户规模如何，产品的成本大都相差无几。没有线下实体成本的平台模式，获取市场份额的边际成本趋近于0，因此发展到最后，行业格局往往会走向一超多强，或是排名最靠前的两家企业通过合并获得垄断地位。一如亚马逊创始人贝佐斯所言&ldquo;互联网不存在中型企业，要么做大，要么出局&rdquo;。</p>
<p>
	一个领域中排名最靠前的两家企业，要么其中一家在竞争中被淘汰，要么走向合并，几乎成为了互联网行业的发展定律。回顾互联网行业的发展历程，不乏这样的例子，比如滴滴和快的、58与赶集、美团与大众点评、携程与去哪儿，都经历过从竞争到牵手合并的过程。</p>
<p>
	水滴筹公司和轻松筹也是行业内排名最靠前的两家标杆企业，业务总体上比较相似，都是筹款+互助+保险，水滴筹公司旗下有水滴互助、水滴筹、水滴保三项业务，轻松筹旗下有轻松筹、轻松互助、轻松e保、轻松公益四项业务。水滴筹公司和轻松筹的品牌声量相当，在用户群体中有非常高的关注度，其中水滴筹公司的注册用户截止4月2日已达到3.6亿人，轻松筹的注册用户截止今年3月8日也达到了2.01亿人，稳居行业第一、第二。</p>
<p>
	再加上移动互联网红利期已经接近尾声，各个行业已经从烧钱竞争走向用户精细化运营，互联网行业迎来并购潮，合并是大势所趋。从这点来看，水滴筹公司和轻松筹会随大趋势走向合并可能性较大。</p>
<p>
	二、两强相争不如强强联合</p>
<p>
	水滴筹公司和轻松筹虽然业务比较相近，但是市场打法完全不同，合并之后能够实现优势互补。</p>
<p>
	轻松筹成立早，涉及的筹款类型比较多样化，除了大病筹款之外，还有梦想筹款、尝鲜预售等筹款项目，筹款服务多样化让轻松筹在早期收割大量用户。但是，轻松筹平台的审核能力略有不足，这个弱点成为了轻松筹增长的掣肘，从百度指数来看，轻松筹已经进入增长瓶颈期，且下降趋势较为明显。</p>
 </div>
      </div>
    </div>
  </div>
  <div class="news-ctrl">
    <div class="container"> <a class='news-ctrl-l' href='/a/news/hyxw/27.html'><img src='/skin/images/ctrl-one-img-l.png'><span class='words'>上一篇</span></a>  <a class='news-ctrl-r'><img src='/skin/images/ctrl-one-img-r.png'><span class='words'>没有了</span></a>  </div>
  </div>
</article>
<!-- ========================= 内容结束 ======================== --> 
<footer>
  <div class="m-totop">返回顶部</div>
  <div class="container">
    <div class="footer-l">
      <ul>
        <li>
          <dl>
            <dt> <a href="/a/about/">关于我们</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/case/">成功案例</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu"> 
              <dd><a href="/a/case/dingzhi/">定制网站开发</a></dd>
              
              <dd><a href="/a/case/xys/">响应式网站开发</a></dd>
              
              <dd><a href="/a/case/sj/">手机网站开发</a></dd>
              
              <dd><a href="/a/case/wei/">微网站开发</a></dd>
               </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/web/">网站建设</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/shop/">电商设计</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/news/">新闻中心</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu"> 
              <dd><a href="/a/news/gsxw/">公司新闻</a></dd>
              
              <dd><a href="/a/news/hyxw/">行业动态</a></dd>
              
              <dd><a href="/a/news/jsxt/">技术学堂</a></dd>
               </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/contact/">联系方式</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li>
      </ul>
    </div>
    <div class="footer-r">
      <div class="f-share"> <a class="f-share-one" href="javascript:;"> <img src="/skin/images/f-share-one-1.png">
        <div class="fs-one-qrcode"><img src="/skin/images/ew1.jpg" width="150"></div>
        </a> <a class="f-share-one" href="javascript:;"> <img src="/skin/images/f-share-one-2.png" alt="">
        <div class="fs-one-qrcode"><img src="/skin/images/ew2.jpg" alt="" width="150"></div>
        </a> <a class="f-share-one" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes" target="_blank"><img src="/skin/images/f-share-one-3.png" alt=""></a> </div>
      <div class="f-belongs">
        <div class="f-belongs-one">Tel-A：4008-888-888</div>
        <div class="f-belongs-one">Tel-B：13588888888</div>
        <div class="f-belongs-one">E-Mail：admin@admin.com</div>
        <div class="f-belongs-one">江苏省南京市玄武区玄武湖</div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="copyright-l">
        <h2>友情链接：</h2>
        <ul>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>网站源码</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>模版下载</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>织梦模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>dedecms模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>dede模版</a>  </li>
          
          <li> <a href='http://fang.adminbuy.cn/' target='_blank'>仿站</a>  </li>
          
          <li> <a href='http://sc.adminbuy.cn/' target='_blank'>图标下载</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>网站模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>源码下载</a>  </li>
          
        </ul>
      </div>
      <div class="copyright-r">Copyright &copy; 2002-2017 某某网站建设有限公司 版权所有&nbsp;&nbsp;&nbsp;<span class="cip-r">备案号：<a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP12345678</a></span>&nbsp;&nbsp;&nbsp;<span class="cip-r"><a href="/sitemap.xml" target="_blank">XML地图</a></span>&nbsp;&nbsp;&nbsp;<span class="cip-r"><a href="http://www.adminbuy.cn" target="_blank">网站模板</a></span></div>
    </div>
  </div>
</footer>
 
<script src="/skin/js/jquery.min.js"></script> 
<script src="/skin/js/bootstrap.min.js"></script> 
<script src="/skin/js/jquery.lazyload.min.js"></script> 
<script src="/skin/js/jquery.scrollup.min.js"></script> 
<script src="/skin/js/main.js"></script>
</body>
</html>