body{ font-size:12px;}
*{ list-style:none; padding:0; margin:0}
body.showmenu .left{display:block;}body.hidemenu .left{display:none;}body.showmenu .right{left:240px;}body.hidemenu .right{left:0px;}.left{position:absolute;top:0px;left:0px;bottom:0px;z-index:7;}.left{*height:100%;*top:0;*bottom:0;*border-top:0px solid #FFF;*border-bottom:0px solid #FFF;*z-index:1;}.menu{height:100%;}.menu iframe{height:100%;width:99.99%;z-index:20;}.right{position:absolute;right:0px;top:1px;bottom:0px;z-index:7;}.right{*height:100%;*top:0;*right:-20px;*bottom:0;*border-top:0px solid #FFF;*border-bottom:0px solid #FFF;*z-index:1;}.main{height:100%; background:#fff}.main iframe{height:100%;width:99.99%;z-index:20;}
.pagemask {
	width: 100%;
	height: 100%;
	background: #000;
	position: absolute;
	z-index: 100;
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	opacity: 0.7;
	display: none;
}
.iframemask {
	position: absolute;
	z-index: 80;
	top: 0;
	left: 0;
	background-color: #fff;
	border: none;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
	height: 100%;
	width: 100%;
	display: none;
}
.allmenu {
	width: 700px;
	background: #FFF;
	border: 4px solid #333;
	z-index: 999;
	position: absolute;
	left: 50%;
	top: 38px;
	margin-left: -350px;
	display: none;
	padding: 5px 0px;
*text-align:center;
*width:708px;
}
.allmenu .allmenu-box {
	width: 686px;
	margin: 0px auto;
	text-align: left;
	overflow: hidden;
	padding-left: 2px;
}
.maptop {
	float: left;
	width: 107px;
	overflow: hidden;
	padding-right: 3px;
	padding-left: 3px;
	border-right: 1px solid #EEE;
	border-left: 1px solid #EEE;
	margin-left: -1px;
*width:115px;
}
.maptop dt.bigitem {
	padding: 2px;
	background: #455656;
	color: #FFF;
	line-height: 19px;
	font-weight: bold;
	margin-bottom: 3px;
	text-indent: 3px;
}
.mapitem dt {
	line-height: 21px;
	font-weight: bold;
	text-indent: 10px;
	background: #EFF1F1;
}
.mapitem ul {
	margin-top: 2px;
	margin-bottom: 5px;
}
.mapitem ul li {
	text-indent: 13px;
	line-height: 19px;
	background: url(../images/arrr.gif) 4px 6px no-repeat;
}
.allmenu a {
	color: #5C604F;
	text-decoration: none;
}
.allmenu a:hover {
	color: #F63;
}