<!DOCTYPE html>
<html lang="zh-CN" class="desktop">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no" />
<title>成功案例  /  定制网站开发_(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="/skin/js/amfe-flexible.js"></script>
<link rel="stylesheet" href="/skin/css/bootstrap.min.css">
<link rel="stylesheet" href="/skin/css/animate.css" />
<link rel="stylesheet" href="/skin/css/animation.css" />
<link rel="stylesheet" href="/skin/css/common.css">
<link rel="stylesheet" href="/skin/css/case.css">
<link rel="stylesheet" href="/skin/css/pace-theme-barber-shop.css" />
</head>
<body>
<!-- ========================= 头部开始 ======================== -->
<!-- 手机菜单 -->

<div class="neirong neirong-hide">
  <div class="neirong-bd"> <a href="/" class="neirong-on" >首页</a>  <a href="/a/about/">关于我们<i></i></a> <a href='/a/case/' class='thisclass'>成功案例<i></i></a> <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a>  <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </div>
  <!-- <div class="neirong-close"> </div> --> 
</div>
<!-- 手机菜单结束 -->
<div class="content nav-here">
  <div class="gf-logo">
    <h1><a href="/" title="(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网"></a></h1>
  </div>
  <header class="gf-header gf-header-side">
    <nav class="gf-pnav black"> <a href="/"  class="neirong-on">首页<i></i></a>  <a href="/a/about/">关于我们<i></i></a> <a href='/a/case/' class='thisclass'>成功案例<i></i></a> <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a>  <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </nav>
    <section class="buttonset buttonset-black">
      <div class="nav-moblie"><a href="javascript:;"></a></div>
    </section>
  </header>
  <!-- 头部结束 --> </div>
<div class="fix-nav-btm"> <a style="color:#828282" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes">
  <div class="fnb-one" id="J-call-qq">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-1.png"></div>
    <div class="fnb-one-desc">QQ联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:4008-888-888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-2.png"></div>
    <div class="fnb-one-desc">电话联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:13588888888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-3.png"></div>
    <div class="fnb-one-desc">手机联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> </div>
 
<!-- fixed头部 -->

<div class="navbar-fixed">
  <div class="container">
    <div class="logo pull-left"><a href="/"><img src="/skin/images/logo2.png"/></a></div>
    <div class="right_menu pull-right hidden-xs"> <a href="/"  class="neirong-on">首页<i></i></a>  <a href="/a/about/">关于我们<i></i></a> <a href='/a/case/' class='thisclass'>成功案例<i></i></a> <a href="/a/web/">网站建设<i></i></a>  <a href="/a/shop/">电商设计<i></i></a>  <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </div>
  </div>
</div>
<aside class="aside-nav" style="opacity: 1">
  <div class="aside-nav-in">
    <div class="aside-nav-one more-width more-width-call"><a href="javascript:;">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_phone.png"></div>
      <div class="aside-nav-one-desc">4008-888-888</div>
      </a></div>
    <div class="aside-nav-one more-width more-width-qq">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_qq.png"></div>
      <div class="aside-nav-one-desc">
        <div class="qq-name-box">
          <div class="qq-name"> <a href="tencent://message/?uin=88888888"> <i style=""></i> <span>客服一</span> </a> </div>
          <div class="qq-name"> <a href="tencent://message/?uin=66666666"> <i style="background: url('/skin/images/icon_qq.png') no-repeat center/contain;"></i> <span>客服二</span> </a> </div>
          <div class="qq-name"> <a href="tencent://message/?uin=77777777"> <i style="background: url('/skin/images/icon_qq.png') no-repeat center/contain;"></i> <span>客服三</span> </a> </div>
        </div>
      </div>
    </div>
    <div class="aside-nav-one more-width back-top"><a href="javascript:;">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_top.png"></div>
      <div class="aside-nav-one-desc">返回顶部</div>
      </a></div>
  </div>
</aside>
<!-- 右侧导航end --> <!-- 头部结束 --> 
<!-- ========================= 内容开始 ======================== -->
<div class="banner">
  <picture>
    <source srcset="/skin/images/banner-case-m.jpg" media="(max-width: 48em)">
    <img class="img-responsive" srcset="/skin/images/banner.jpg"> </picture>
  <div class="banner_txt">
    <div class="DIV">
      <div class="banner_txt1">所有经典，源于极致追求</div>
      <div class="banner_txt2">一直向着“做业内一流的互联网设计团队”这一愿景努力，致力于不断提升对网站高端设计，微信公众号/小程序开发等产品的用户体验</div>
    </div>
  </div>
</div>
<article>
  <div class="product">
    <div class="menu container">
      <ul>
        <li class='cur'> <div><a href='/a/case/dingzhi/'>定制网站开发</a></div> <i></i></li>
        <li>
          <div><a href="/a/case/xys/">响应式网站开发</a></div>
          <i></i> </li>
        
        <li>
          <div><a href="/a/case/sj/">手机网站开发</a></div>
          <i></i> </li>
        
        <li>
          <div><a href="/a/case/wei/">微网站开发</a></div>
          <i></i> </li>
        
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="line"></div>
    <div class="case_list container">
      <ul class="row">
        <li class="col-xs-6 col-sm-4 col-md-4 col-lg-4"> <a href="/a/case/dingzhi/33.html">
          <div class="case_img hover-shadow"> <img src="/skin/images/loading.gif" data-original="/uploads/allimg/180410/1-1P4101629400-L.jpg" class="img-responsive lazy"/>
            <div class="case_cover"></div>
          </div>
          </a>
          <div class="case_txt">
            <div class="case-left case_name">车业有限公司</div>
            <div class="case-right category">类别：定制网站开发</div>
            <div class="clearfix"></div>
          </div>
        </li><li class="col-xs-6 col-sm-4 col-md-4 col-lg-4"> <a href="/a/case/dingzhi/32.html">
          <div class="case_img hover-shadow"> <img src="/skin/images/loading.gif" data-original="/uploads/allimg/180410/1-1P410162Q10-L.jpg" class="img-responsive lazy"/>
            <div class="case_cover"></div>
          </div>
          </a>
          <div class="case_txt">
            <div class="case-left case_name">农机集团有限公司</div>
            <div class="case-right category">类别：定制网站开发</div>
            <div class="clearfix"></div>
          </div>
        </li><li class="col-xs-6 col-sm-4 col-md-4 col-lg-4"> <a href="/a/case/dingzhi/31.html">
          <div class="case_img hover-shadow"> <img src="/skin/images/loading.gif" data-original="/uploads/allimg/180410/1-1P410162F90-L.jpg" class="img-responsive lazy"/>
            <div class="case_cover"></div>
          </div>
          </a>
          <div class="case_txt">
            <div class="case-left case_name">光阳发动机有限公司</div>
            <div class="case-right category">类别：定制网站开发</div>
            <div class="clearfix"></div>
          </div>
        </li><li class="col-xs-6 col-sm-4 col-md-4 col-lg-4"> <a href="/a/case/dingzhi/30.html">
          <div class="case_img hover-shadow"> <img src="/skin/images/loading.gif" data-original="/uploads/allimg/180410/1-1P4101625480-L.jpg" class="img-responsive lazy"/>
            <div class="case_cover"></div>
          </div>
          </a>
          <div class="case_txt">
            <div class="case-left case_name">能源科技有限公司</div>
            <div class="case-right category">类别：定制网站开发</div>
            <div class="clearfix"></div>
          </div>
        </li><li class="col-xs-6 col-sm-4 col-md-4 col-lg-4"> <a href="/a/case/dingzhi/29.html">
          <div class="case_img hover-shadow"> <img src="/skin/images/loading.gif" data-original="/uploads/allimg/180410/1-1P4101623590-L.jpg" class="img-responsive lazy"/>
            <div class="case_cover"></div>
          </div>
          </a>
          <div class="case_txt">
            <div class="case-left case_name">房地产开发有限公司</div>
            <div class="case-right category">类别：定制网站开发</div>
            <div class="clearfix"></div>
          </div>
        </li><li class="col-xs-6 col-sm-4 col-md-4 col-lg-4"> <a href="/a/case/dingzhi/25.html">
          <div class="case_img hover-shadow"> <img src="/skin/images/loading.gif" data-original="/uploads/allimg/180410/1-1P4101604460-L.jpg" class="img-responsive lazy"/>
            <div class="case_cover"></div>
          </div>
          </a>
          <div class="case_txt">
            <div class="case-left case_name">信息咨询有限公司</div>
            <div class="case-right category">类别：定制网站开发</div>
            <div class="clearfix"></div>
          </div>
        </li>
      </ul>
      <div class="dede_pages">
        <ul>
        <li><span class="pageinfo">共 <strong>1</strong>页<strong>6</strong>条记录</span></li>

        </ul>	
        </div>
    </div>
  </div>
  <div class="line"></div>
  <div class="container demand grey-m">
  <div class="demand_txt">
    <div class="demand_txt1 wow fadeInUp4" data-wow-duration="1.2s" data-wow-delay=".1s">他们成就了我们，我们为他们创造价值</div>
    <div class="demand_txt2 wow fadeInUp5" data-wow-duration="1.2s" data-wow-delay=".35s">最终我们成为了朋友，为朋友做事，我们两肋插刀</div>
    <div class="demand-m">
      <p class="p-1">他们成就了我们</p>
      <p class="p-1">我们为他们创造价值</p>
    </div>
  </div>
  <div class="demand_con">
    <div class="row">
      <div class="demand_left col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="demand-logo-list">
          <div class="demand-logo-one">
            <div class="demand-logo-one-img demand-logo-one-img-1 letmove"><img src="/skin/images/demand-logo-one-img-1.jpg"></div>
            <div class="demand-logo-one-desc demand-logo-one-desc-1 letmove"><img src="/skin/images/demand-logo-one-desc-1.jpg"></div>
          </div>
          <div class="demand-logo-one">
            <div class="demand-logo-one-img demand-logo-one-img-2 letmove"><img src="/skin/images/demand-logo-one-img-2.jpg"></div>
            <div class="demand-logo-one-desc demand-logo-one-desc-2 letmove"><img src="/skin/images/demand-logo-one-desc-2.jpg"></div>
          </div>
          <div class="demand-logo-one">
            <div class="demand-logo-one-desc demand-logo-one-desc-3 letmove"><img src="/skin/images/demand-logo-one-desc-3.jpg"></div>
            <div class="demand-logo-one-img demand-logo-one-img-3 letmove"><img src="/skin/images/demand-logo-one-img-3.jpg"></div>
          </div>
          <div class="demand-logo-one">
            <div class="demand-logo-one-desc demand-logo-one-desc-4 letmove"><img src="/skin/images/demand-logo-one-desc-4.jpg"></div>
            <div class="demand-logo-one-img demand-logo-one-img-4 letmove"><img src="/skin/images/demand-logo-one-img-4.jpg"></div>
          </div>
        </div>
      </div>
      <div class="demand_right col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="demand_warp">
          <div class="demand_reminder">朋友，请填写您的需求提交给我们</div>
          <form class="demand_form" action="/plus/diy.php" enctype="multipart/form-data" method="post">
            <input type="hidden" name="action" value="post" />
            <input type="hidden" name="diyid" value="1" />
            <input type="hidden" name="do" value="2" />
            <div class="row">
              <div class="demand_ipt col-sm-6 col-md-6 col-lg-6">
                <input type="text" name="name" id="name" class="form-control" placeholder="称呼姓名"/>
              </div>
              <div class="demand_ipt col-sm-6 col-md-6 col-lg-6">
                <input type="text" name="tel" id="tel" class="form-control" placeholder="联系电话"/>
              </div>
            </div>
            <div class="demand_ipt">
              <textarea maxLength="1000" name="content" id="content" class="form-control" placeholder="描述您的需求，如网站、微信、H5页面、电商等"></textarea>
            </div>
            <input type="hidden" name="dede_fields" value="name,text;tel,text;content,text" />
            <input type="hidden" name="dede_fieldshash" value="1bc2b37446220cb2f17be38216e29a56" />
            <div class="send btn-circle">
              <input type="submit" name="submit" value="提交项目需求"/>
              <i class="btn-circle-hover"></i></i><i class="btn-circle-click"></i></div>
            <div class="demand-m">
              <p class="p-2">*请认真填写需求信息，我们会在24小时内与您取得联系。</p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
 </article>
<!-- ========================= 内容结束 ======================== --> 
<footer>
  <div class="m-totop">返回顶部</div>
  <div class="container">
    <div class="footer-l">
      <ul>
        <li>
          <dl>
            <dt> <a href="/a/about/">关于我们</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/case/">成功案例</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu"> 
              <dd><a href="/a/case/dingzhi/">定制网站开发</a></dd>
              
              <dd><a href="/a/case/xys/">响应式网站开发</a></dd>
              
              <dd><a href="/a/case/sj/">手机网站开发</a></dd>
              
              <dd><a href="/a/case/wei/">微网站开发</a></dd>
               </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/web/">网站建设</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/shop/">电商设计</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/news/">新闻中心</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu"> 
              <dd><a href="/a/news/gsxw/">公司新闻</a></dd>
              
              <dd><a href="/a/news/hyxw/">行业动态</a></dd>
              
              <dd><a href="/a/news/jsxt/">技术学堂</a></dd>
               </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/contact/">联系方式</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li>
      </ul>
    </div>
    <div class="footer-r">
      <div class="f-share"> <a class="f-share-one" href="javascript:;"> <img src="/skin/images/f-share-one-1.png">
        <div class="fs-one-qrcode"><img src="/skin/images/ew1.jpg" width="150"></div>
        </a> <a class="f-share-one" href="javascript:;"> <img src="/skin/images/f-share-one-2.png" alt="">
        <div class="fs-one-qrcode"><img src="/skin/images/ew2.jpg" alt="" width="150"></div>
        </a> <a class="f-share-one" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes" target="_blank"><img src="/skin/images/f-share-one-3.png" alt=""></a> </div>
      <div class="f-belongs">
        <div class="f-belongs-one">Tel-A：4008-888-888</div>
        <div class="f-belongs-one">Tel-B：13588888888</div>
        <div class="f-belongs-one">E-Mail：admin@admin.com</div>
        <div class="f-belongs-one">江苏省南京市玄武区玄武湖</div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="copyright-l">
        <h2>友情链接：</h2>
        <ul>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>网站源码</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>模版下载</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>织梦模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>dedecms模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>dede模版</a>  </li>
          
          <li> <a href='http://fang.adminbuy.cn/' target='_blank'>仿站</a>  </li>
          
          <li> <a href='http://sc.adminbuy.cn/' target='_blank'>图标下载</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>网站模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>源码下载</a>  </li>
          
        </ul>
      </div>
      <div class="copyright-r">Copyright &copy; 2002-2017 某某网站建设有限公司 版权所有&nbsp;&nbsp;&nbsp;<span class="cip-r">备案号：<a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP12345678</a></span>&nbsp;&nbsp;&nbsp;<span class="cip-r"><a href="/sitemap.xml" target="_blank">XML地图</a></span>&nbsp;&nbsp;&nbsp;<span class="cip-r"><a href="http://www.adminbuy.cn" target="_blank">网站模板</a></span></div>
    </div>
  </div>
</footer>
 
<script src="/skin/js/jquery.min.js"></script> 
<script src="/skin/js/bootstrap.min.js"></script> 
<script src="/skin/js/jquery.lazyload.min.js"></script> 
<script src="/skin/js/jquery.scrollup.min.js"></script> 
<script src="/skin/js/wow.js"></script> 
<script src="/skin/js/main.js"></script> 
<script src="/skin/js/pace.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/message.js"></script> 
<script src="/skin/js/load.js"></script> 
<script src="/skin/js/jquery.easing.min.js"></script> 
<script>
	

	$(document).ready(function () {
		if ($('html').hasClass('desktop')) {
			new WOW().init();
		}

		$(window).resize(function() {
			$(".wechat-list .pic-box").find('.wechat-show').css('bottom','auto');
		})

		var ww = $(window).width(),
			wh = $(window).height();

		if(ww>=1200){
			$(".wechat-list .pic-box").hover(
				function(){
					$(this).find(".wechat-show").css('opacity',1);
					$(this).find(".wechat-show").stop(false,true).animate({"bottom":0},{duration:600,easing:"easeInOutQuart"});
				},
				function(){
					bottom_val = $(this).find('img').height();
					$(this).find(".wechat-show").stop(false,true).animate({"bottom":bottom_val},{duration:600});
			});
		}else{
			$(".wechat-show").css('opacity',1);
		}
		
	
	});


	
	</script>
</body>
</html>