body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { 
  margin:0; padding:0; 
}
body, button, input, select, textarea { 
  font:12px/1.5tahoma, arial, \5b8b\4f53; 
}
h1, h2, h3, h4, h5, h6{ 
  font-size:100%; 
  color:rgb(51, 51, 51);
}
address, cite, dfn, em, var { 
  font-style:normal; 
}
code, kbd, pre, samp { 
  font-family:couriernew, courier, monospace; 
}
small{ 
  font-size:12px; 
}
ul, ol { 
  list-style:none; 
}
a { 
  text-decoration:none; 
}

sup { 
  vertical-align:text-top; 
}
sub{ 
  vertical-align:text-bottom; 
}
legend { 
  color:#000; 
}
fieldset, img { 
  border:0; 
}
button, input, select, textarea { 
  font-size:100%; 
}
table { 
  border-collapse:collapse; border-spacing:0; 
}


html,body,#root{
   width: 100%;
   height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
