<!DOCTYPE html>
<html lang="zh-CN" class="desktop">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no" />
<script src="/skin/js/amfe-flexible.js"></script>
<title>电商设计_(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="/skin/css/bootstrap.min.css">
<link rel="stylesheet" href="/skin/css/reset.css">
<link rel="stylesheet" href="/skin/css/animate.css" />
<link rel="stylesheet" href="/skin/css/animation.css" />
<link rel="stylesheet" href="/skin/css/common.css">
<link rel="stylesheet" href="/skin/css/case.css">
<link rel="stylesheet" href="/skin/css/pace-theme-barber-shop.css" />
<link rel="stylesheet" href="/skin/css/biz.css">
</head>
<body>
<!-- ========================= 头部开始 ======================== -->
<!-- 手机菜单 -->

<div class="neirong neirong-hide">
  <div class="neirong-bd"> <a href="/" class="neirong-on" >首页</a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a> <a href='/a/shop/' class='thisclass'>电商设计<i></i></a> <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </div>
  <!-- <div class="neirong-close"> </div> --> 
</div>
<!-- 手机菜单结束 -->
<div class="content nav-here">
  <div class="gf-logo">
    <h1><a href="/" title="(自适应手机版)响应式高端网站建设互联网营销类织梦模板 html5建站设计公司网站源码 - AB模板网"></a></h1>
  </div>
  <header class="gf-header gf-header-side">
    <nav class="gf-pnav black"> <a href="/"  class="neirong-on">首页<i></i></a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a> <a href='/a/shop/' class='thisclass'>电商设计<i></i></a> <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </nav>
    <section class="buttonset buttonset-black">
      <div class="nav-moblie"><a href="javascript:;"></a></div>
    </section>
  </header>
  <!-- 头部结束 --> </div>
<div class="fix-nav-btm"> <a style="color:#828282" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes">
  <div class="fnb-one" id="J-call-qq">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-1.png"></div>
    <div class="fnb-one-desc">QQ联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:4008-888-888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-2.png"></div>
    <div class="fnb-one-desc">电话联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:13588888888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-3.png"></div>
    <div class="fnb-one-desc">手机联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> </div>
 
<!-- fixed头部 -->

<div class="navbar-fixed">
  <div class="container">
    <div class="logo pull-left"><a href="/"><img src="/skin/images/logo2.png"/></a></div>
    <div class="right_menu pull-right hidden-xs"> <a href="/"  class="neirong-on">首页<i></i></a>  <a href="/a/about/">关于我们<i></i></a>  <a href="/a/case/">成功案例<i></i></a>  <a href="/a/web/">网站建设<i></i></a> <a href='/a/shop/' class='thisclass'>电商设计<i></i></a> <a href="/a/news/">新闻中心<i></i></a>  <a href="/a/contact/">联系方式<i></i></a>  </div>
  </div>
</div>
<aside class="aside-nav" style="opacity: 1">
  <div class="aside-nav-in">
    <div class="aside-nav-one more-width more-width-call"><a href="javascript:;">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_phone.png"></div>
      <div class="aside-nav-one-desc">4008-888-888</div>
      </a></div>
    <div class="aside-nav-one more-width more-width-qq">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_qq.png"></div>
      <div class="aside-nav-one-desc">
        <div class="qq-name-box">
          <div class="qq-name"> <a href="tencent://message/?uin=88888888"> <i style=""></i> <span>客服一</span> </a> </div>
          <div class="qq-name"> <a href="tencent://message/?uin=66666666"> <i style="background: url('/skin/images/icon_qq.png') no-repeat center/contain;"></i> <span>客服二</span> </a> </div>
          <div class="qq-name"> <a href="tencent://message/?uin=77777777"> <i style="background: url('/skin/images/icon_qq.png') no-repeat center/contain;"></i> <span>客服三</span> </a> </div>
        </div>
      </div>
    </div>
    <div class="aside-nav-one more-width back-top"><a href="javascript:;">
      <div class="aside-nav-one-img"><img src="/skin/images/icon_top.png"></div>
      <div class="aside-nav-one-desc">返回顶部</div>
      </a></div>
  </div>
</aside>
<!-- 右侧导航end --> <!-- 头部结束 -->
<div class="banner">
  <picture>
    <source srcset="/skin/images/banner-biz-m.jpg" media="(max-width: 48em)">
    <img class="img-responsive" srcset="/skin/images/banner-biz.jpg"> </picture>
  <div class="banner_txt">
    <div class="DIV">
      <div class="banner_txt1">一切都是为了销量</div>
      <div class="banner_txt2">引入天猫2017电商4.0设计概念，提升品牌效应为基础，提升产品销量为目标</div>
    </div>
  </div>
</div>
<div class="fix-nav-btm"> <a style="color:#828282" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes">
  <div class="fnb-one" id="J-call-qq">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-1.png"></div>
    <div class="fnb-one-desc">QQ联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:4008-888-888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-2.png"></div>
    <div class="fnb-one-desc">电话联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> <a style="color: #828282" href="tel:13588888888">
  <div class="fnb-one">
    <div class="fnb-one-img"><img src="/skin/images/fnb-one-img-3.png"></div>
    <div class="fnb-one-desc">手机联系<img src="/skin/images/fnb-one-img-arrow.png"></div>
  </div>
  </a> </div>
 
<!-- ========================= 内容开始 ======================== -->
<article>
  <div class="product">
    <div class="menu container">
      <ul>
        <li><a class="smoothscroll" href="#biz-1">
          <div>店铺装修</div>
          <i></i> </a></li>
        <li><a class="smoothscroll" href="#biz-2">
          <div>产品拍摄与精修</div>
          <i></i> </a></li>
        <li><a class="smoothscroll" href="#biz-3">
          <div>产品3D建模</div>
          <i></i> </a></li>
        <li><a class="smoothscroll" href="#biz-4">
          <div>执行流程</div>
          <i></i> </a></li>
        <li><a class="smoothscroll" href="#biz-5">
          <div>案例展示</div>
          <i></i> </a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="biz-show-all">
      <div class="biz-show-one biz-show-one-1 letmove" id="biz-1">
        <div class="bs-one-img-cntr bs-one-img-cntr-1"> <img class="w1920" srcset="/skin/images/bs-one-img-cntr-pc-1.jpg"> <img class="w1500" srcset="/skin/images/bs-one-img-cntr-pc-1-1500.jpg"> </div>
        <div class="bs-one-img-cntr-m"> <img src="/skin/images/bs-one-img-cntr-m-1.jpg"> </div>
        <div class="bs-one-desc">
          <h3>
            <p class="words">店铺装修</p>
            <p class="words">产品详情页策划与设计</p>
            <p class="words">活动页面策划与设计</p>
          </h3>
          <article class="desc">
            <p class="words">装修前，店铺每天平均访问量800＋，</p>
            <p class="words">装修后，店铺每天平均访问量3800＋。</p>
            <p class="words">深入挖掘消费者需求，严谨调研和分析市场竞品，</p>
            <p class="words">结合产品特色提炼出产品的卖点。</p>
          </article>
          <a href="javascript:;" class="bs-link btn-circle">您需要的不仅仅是设计，更是懂设计的运营团队！<i class="btn-circle-hover"></i><i class="btn-circle-click"></i></a> </div>
      </div>
      <div class="biz-show-one biz-show-one-2 letmove" id="biz-2">
        <div class="bs-one-img-cntr bs-one-img-cntr-2"> <img srcset="/skin/images/bs-one-img-cntr-pc-2.jpg"> </div>
        <div class="bs-one-img-cntr-m"> <img src="/skin/images/bs-one-img-cntr-m-2.jpg"> </div>
        <div class="bs-one-desc">
          <h3>
            <p class="words">产品拍摄与精修</p>
          </h3>
          <article class="desc">
            <p class="words">拥有行业顶级的设计师团队、摄影团队及专业摄影棚，专注产品视觉包装。有着丰富的电商摄影经验，追求细节的极致，用心服务每一位顾客。</p>
          </article>
          <a href="javascript:;" class="bs-link btn-circle">看看我们如何和您一起缔造您的网络品牌<i class="btn-circle-hover"></i><i class="btn-circle-click"></i></a> </div>
      </div>
      <div class="biz-show-one biz-show-one-3 letmove" id="biz-3">
        <div class="bs-one-img-cntr bs-one-img-cntr-3"> <img srcset="/skin/images/bs-one-img-cntr-pc-3.jpg"> </div>
        <div class="bs-one-img-cntr-m"> <img src="/skin/images/bs-one-img-cntr-m-3.jpg"> </div>
        <div class="bs-one-desc">
          <h3>
            <p class="words">产品3D建模</p>
          </h3>
          <article class="desc">
            <p class="words">良好的绘画功底＋视觉审美，高素质团队的技术+创意，一颗全心全意为客户服务的心，带给用户身临其境的完美体验。</p>
          </article>
          <a href="javascript:;" class="bs-link btn-circle">一场技术化营销的全民盛宴<i class="btn-circle-hover"></i><i class="btn-circle-click"></i></a> </div>
      </div>
    </div>
    <div class="demand_txt" id="biz-4">
      <div class="demand_txt1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">执行流程</div>
      <div class="demand_txt2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">从营销内容规划到视觉设计及后期制作、更新维护。我们拥有一套成熟的运作体系，让信赖我们的用户更放心</div>
    </div>
    <div class="bizstep-list letmove">
      <div class="bstep-one letmove">
        <div class="bstep-one-title">
          <h3>01.</h3>
          <div class="bstep-one-title-more">
            <h4>收集客户资料</h4>
            <h5>COLLECT INFORMATION</h5>
          </div>
        </div>
        <p class="words">设计之前，首先我们和客户对接，收集客户资料，设计师和策划人员针对项目展开讨论，勾画重点、核心内容。了解整体页面的主要想表达东西。</p>
        <a class="blogo" href="javascript:;"><img src="/skin/images/bstep-1.png"></a> </div>
      <div class="bstep-one letmove">
        <div class="bstep-one-title">
          <h3>02.</h3>
          <div class="bstep-one-title-more">
            <h4>竞品分析</h4>
            <h5>COMPETITIVE ANALYSIS</h5>
          </div>
        </div>
        <p class="words">找大量行业相关产品资料，分析、研究＋总结，站在营销的角度去提炼设所计产品的卖点和优势。</p>
        <a class="blogo" href="javascript:;"><img src="/skin/images/bstep-2.png"></a> </div>
      <div class="bstep-one letmove">
        <div class="bstep-one-title">
          <h3>03.</h3>
          <div class="bstep-one-title-more">
            <h4>文案策划</h4>
            <h5>COPYWRITING PLAN</h5>
          </div>
        </div>
        <p class="words">文案策划是设计之前的一个重要环节，为后期设计提供核心思路和文案表述，将设计框架整理成文件送给设计师，并交流沟通。</p>
        <a class="blogo" href="javascript:;"><img src="/skin/images/bstep-3.png"></a> </div>
      <div class="bstep-one letmove">
        <div class="bstep-one-title">
          <h3>04.</h3>
          <div class="bstep-one-title-more">
            <h4>产品拍摄</h4>
            <h5>PRODUCT PHOTOGRAPHY</h5>
          </div>
        </div>
        <p class="words">设计师与拍摄团队策划拍摄方案，并全程现场跟拍，严格按照拍摄方案执行，以达到最优视觉效果。</p>
        <a class="blogo" href="javascript:;"><img src="/skin/images/bstep-4.png"></a> </div>
      <div class="bstep-one letmove">
        <div class="bstep-one-title">
          <h3>05.</h3>
          <div class="bstep-one-title-more">
            <h4>页面设计</h4>
            <h5>PAGE DESIGN</h5>
          </div>
        </div>
        <p class="words">对产品和资料，以及图片、及策划方案有了深入了解之后，开始着手设计，不仅力求画面视角完美，更要结合营销的概念来做设计。</p>
        <a class="blogo" href="javascript:;"><img src="/skin/images/bstep-5.png"></a> </div>
      <div class="bstep-one letmove">
        <div class="bstep-one-title">
          <h3>06.</h3>
          <div class="bstep-one-title-more">
            <h4>客户验收</h4>
            <h5>CUSTOMER ACCEPTANCE</h5>
          </div>
        </div>
        <p class="words">设计完成之后，递交设计总监审核，以最专业的眼观和视角把控画面，通过审稿，最后发送客户验收，让客户省心省力，出品，必出精品。</p>
        <a class="blogo" href="javascript:;"><img src="/skin/images/bstep-6.png"></a> </div>
    </div>
    <div class="product" id="biz-5">
      <div class="product_txt container">
        <div class="product_txt1 wow fadeInUp4" data-wow-duration="1.2s" data-wow-delay=".1s">每个作品，<span class="br-m">都是一次思维与灵魂的碰撞</span></div>
        <div class="product_txt2 wow fadeInUp5" data-wow-duration="1.2s" data-wow-delay=".35s">一直向着“做业内一流的互联网设计团队”这一愿景努力，致力于不断提升对网站高端设计，微信公众号/小程序开发等产品的用户体验</div>
      </div>
      <div class="case_list container">
        <ul class="row">
        </ul>
        <a href="/a/case/" class="more_button"> <i></i>
        <div class="dot1"><span>•</span><span>•</span><span>•</span></div>
        <div class="dot2"><span>•</span><span>•</span><span>•</span></div>
        </a> </div>
    </div>
  </div>
  <!-- <div class="line"></div> --> 
  <div class="container demand grey-m">
  <div class="demand_txt">
    <div class="demand_txt1 wow fadeInUp4" data-wow-duration="1.2s" data-wow-delay=".1s">他们成就了我们，我们为他们创造价值</div>
    <div class="demand_txt2 wow fadeInUp5" data-wow-duration="1.2s" data-wow-delay=".35s">最终我们成为了朋友，为朋友做事，我们两肋插刀</div>
    <div class="demand-m">
      <p class="p-1">他们成就了我们</p>
      <p class="p-1">我们为他们创造价值</p>
    </div>
  </div>
  <div class="demand_con">
    <div class="row">
      <div class="demand_left col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="demand-logo-list">
          <div class="demand-logo-one">
            <div class="demand-logo-one-img demand-logo-one-img-1 letmove"><img src="/skin/images/demand-logo-one-img-1.jpg"></div>
            <div class="demand-logo-one-desc demand-logo-one-desc-1 letmove"><img src="/skin/images/demand-logo-one-desc-1.jpg"></div>
          </div>
          <div class="demand-logo-one">
            <div class="demand-logo-one-img demand-logo-one-img-2 letmove"><img src="/skin/images/demand-logo-one-img-2.jpg"></div>
            <div class="demand-logo-one-desc demand-logo-one-desc-2 letmove"><img src="/skin/images/demand-logo-one-desc-2.jpg"></div>
          </div>
          <div class="demand-logo-one">
            <div class="demand-logo-one-desc demand-logo-one-desc-3 letmove"><img src="/skin/images/demand-logo-one-desc-3.jpg"></div>
            <div class="demand-logo-one-img demand-logo-one-img-3 letmove"><img src="/skin/images/demand-logo-one-img-3.jpg"></div>
          </div>
          <div class="demand-logo-one">
            <div class="demand-logo-one-desc demand-logo-one-desc-4 letmove"><img src="/skin/images/demand-logo-one-desc-4.jpg"></div>
            <div class="demand-logo-one-img demand-logo-one-img-4 letmove"><img src="/skin/images/demand-logo-one-img-4.jpg"></div>
          </div>
        </div>
      </div>
      <div class="demand_right col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="demand_warp">
          <div class="demand_reminder">朋友，请填写您的需求提交给我们</div>
          <form class="demand_form" action="/plus/diy.php" enctype="multipart/form-data" method="post">
            <input type="hidden" name="action" value="post" />
            <input type="hidden" name="diyid" value="1" />
            <input type="hidden" name="do" value="2" />
            <div class="row">
              <div class="demand_ipt col-sm-6 col-md-6 col-lg-6">
                <input type="text" name="name" id="name" class="form-control" placeholder="称呼姓名"/>
              </div>
              <div class="demand_ipt col-sm-6 col-md-6 col-lg-6">
                <input type="text" name="tel" id="tel" class="form-control" placeholder="联系电话"/>
              </div>
            </div>
            <div class="demand_ipt">
              <textarea maxLength="1000" name="content" id="content" class="form-control" placeholder="描述您的需求，如网站、微信、H5页面、电商等"></textarea>
            </div>
            <input type="hidden" name="dede_fields" value="name,text;tel,text;content,text" />
            <input type="hidden" name="dede_fieldshash" value="1bc2b37446220cb2f17be38216e29a56" />
            <div class="send btn-circle">
              <input type="submit" name="submit" value="提交项目需求"/>
              <i class="btn-circle-hover"></i></i><i class="btn-circle-click"></i></div>
            <div class="demand-m">
              <p class="p-2">*请认真填写需求信息，我们会在24小时内与您取得联系。</p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
 </article>
<!-- ========================= 内容结束 ======================== --> 
<footer>
  <div class="m-totop">返回顶部</div>
  <div class="container">
    <div class="footer-l">
      <ul>
        <li>
          <dl>
            <dt> <a href="/a/about/">关于我们</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/case/">成功案例</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu"> 
              <dd><a href="/a/case/dingzhi/">定制网站开发</a></dd>
              
              <dd><a href="/a/case/xys/">响应式网站开发</a></dd>
              
              <dd><a href="/a/case/sj/">手机网站开发</a></dd>
              
              <dd><a href="/a/case/wei/">微网站开发</a></dd>
               </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/web/">网站建设</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/shop/">电商设计</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/news/">新闻中心</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu"> 
              <dd><a href="/a/news/gsxw/">公司新闻</a></dd>
              
              <dd><a href="/a/news/hyxw/">行业动态</a></dd>
              
              <dd><a href="/a/news/jsxt/">技术学堂</a></dd>
               </div>
          </dl>
        </li><li>
          <dl>
            <dt> <a href="/a/contact/">联系方式</a> <i class="f-arrow"><img src="/skin/images/f-arrow.png"></i> </dt>
            <div class="footer-sub-menu">  </div>
          </dl>
        </li>
      </ul>
    </div>
    <div class="footer-r">
      <div class="f-share"> <a class="f-share-one" href="javascript:;"> <img src="/skin/images/f-share-one-1.png">
        <div class="fs-one-qrcode"><img src="/skin/images/ew1.jpg" width="150"></div>
        </a> <a class="f-share-one" href="javascript:;"> <img src="/skin/images/f-share-one-2.png" alt="">
        <div class="fs-one-qrcode"><img src="/skin/images/ew2.jpg" alt="" width="150"></div>
        </a> <a class="f-share-one" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes" target="_blank"><img src="/skin/images/f-share-one-3.png" alt=""></a> </div>
      <div class="f-belongs">
        <div class="f-belongs-one">Tel-A：4008-888-888</div>
        <div class="f-belongs-one">Tel-B：13588888888</div>
        <div class="f-belongs-one">E-Mail：admin@admin.com</div>
        <div class="f-belongs-one">江苏省南京市玄武区玄武湖</div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="copyright-l">
        <h2>友情链接：</h2>
        <ul>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>网站源码</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>模版下载</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>织梦模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>dedecms模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn/' target='_blank'>dede模版</a>  </li>
          
          <li> <a href='http://fang.adminbuy.cn/' target='_blank'>仿站</a>  </li>
          
          <li> <a href='http://sc.adminbuy.cn/' target='_blank'>图标下载</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>网站模板</a>  </li>
          
          <li> <a href='http://www.adminbuy.cn' target='_blank'>源码下载</a>  </li>
          
        </ul>
      </div>
      <div class="copyright-r">Copyright &copy; 2002-2017 某某网站建设有限公司 版权所有&nbsp;&nbsp;&nbsp;<span class="cip-r">备案号：<a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP12345678</a></span>&nbsp;&nbsp;&nbsp;<span class="cip-r"><a href="/sitemap.xml" target="_blank">XML地图</a></span>&nbsp;&nbsp;&nbsp;<span class="cip-r"><a href="http://www.adminbuy.cn" target="_blank">网站模板</a></span></div>
    </div>
  </div>
</footer>
 
<script src="/skin/js/jquery.min.js"></script> 
<script src="/skin/js/bootstrap.min.js"></script> 
<script src="/skin/js/jquery.lazyload.min.js"></script> 
<script src="/skin/js/jquery.scrollup.min.js"></script> 
<script src="/skin/js/wow.js"></script> 
<script src="/skin/js/main.js"></script> 
<script src="/skin/js/pace.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/biz.js"></script> 
<script>
		paceOptions = {
			elements: true
		};
		
		function load(time){
			var x = new XMLHttpRequest()
			x.open('GET', "" + time, true);
			// x.send();
	    };
	    
	    setTimeout(function(){
	    	Pace.ignore(function(){
	    		load(3100);
	    	});
	    }, 4000);

	    Pace.on('hide', function(){
	    	
	    });

		$(function () {
			// 激活点击按钮，提交表单
			$('.send').click(function(e) {
				$(this).parent('form').submit();
			});

			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		
	        $(".case_list ul li a img").lazyload({ 
				placeholder : "../images/loading.gif",
	            effect: "fadeIn"
	        });  
		});	

		jQuery(document).ready(function($) {
		    $('.smoothscroll').on('click',function (e) {
		        e.preventDefault();
		        var target = this.hash,
		        $target = $(target);
		        $('html, body').stop().animate({
		            'scrollTop': $target.offset().top
		        },600,'swing',function () {
		            window.location.hash = target;
		        });
		    });
		})

	</script>
    <script>
	$(function(){
		$('#tj').click(function(){
			//alert(1)
			if($('#name').val()==''){alert('请输入您的姓名！'); $("#name").focus(); return false;}
			if ($("#tel").val() == "") { alert("请输入你的手机！"); $("#tel").focus(); return false; } 
			if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) { alert("手机号码格式不正确！"); $("#tel").focus(); return false;} 
			if($('#content').val()==''){alert('请输入留言内容！');return false;}
		})
	})
</script>
</body>
</html>